༑༑་བམ་པོ་གཉིས་པ་༑༑དེ ༼༥༽ ནས་བཅོམ་ལྡན་འདས་དྲན་པ་དང་ལྡན་ཞིང་མཁྱེན་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་སོ་༑༑་བཞེངས་ནཨས་ཚེ་དང་ལྡན་པ་ཤཱ་རི་དབ༹་ཏའི་བུ་ལ་བཀའ་སྩལ་པ་༑ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་ཀྱིས་ཐུགས་སུ་ཆུད་པ་༑༑ ༼༦༽ སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ན
ི་ཟབ་པ་མཐོང་བར་དཀའ་བ་རྟོགས་པར་དཀའ་བ་སྟེ་༑༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཤེས་པར་དཀའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམཔ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་༑༑་སངས ༼༧༽ རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་མཛཨད་མཛད་པ་༑་སངས་རྒྱས་བྱེ་
བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྤྱོད་པ་སྤྱད་སྤྱད་པ་༑་ཡུན་རིང་པོ་ནས་རྗེས་སུ་ཞུགས་པ་༑་བརྩོན་འགྲུས་མཛད་མཛད་པ་སྟེ་༑་ངོ་མཚར ༼༡༣ཨ༽ ༼༡༣ཨ༡༽ ༑་དང་རམཨད་དུ་བྱུང་བའི་ཆོས་དང་ལྡན་ཞིང་ཞེས་པར་དཀའ་བའི་ཆོས་རྣམས་མཁྱེན་པའི་ཕྱིར་རོ་༑༑

ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ལྡེམ་པོར་དགོངས་ཏེ་བཤད་པ་ནི་ཤེས་པར་དཀའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རང ༼༢༽ གིས་རིག་པའི་ཆོས་རྣམས་ཐབས་མཁས་པ་དང་༑་ཡེ་ཤེས་མཐོང་བ་དང་༑་རྒྱུ་དང་༑་གཞཨི་དང་༑་དམིགས་པ་དང་༑་ངེས་པའི་ཚིག་དང་༑་རྣམ་པར་རིག་བྱེད་སྣ་ཚོགས
་རྣམས་ཀྱིས་ཡང་དག་པར་སྟོན་ཏེ་༑་ཐབས་མཁས་པདེ་དང་དེ་དག་གིས་སེམས་ཅན་དེ་དང་དེ་ལ་ཆགས་པ་རྣམས་རབ ༼༣༽ ཏུ་འགྲེལ་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགརཨ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་ཐབས་མཁས་པ་ཆེན་པོ་དང་༑་ཡེ་ཤེས་མཐོང་བ་དམ་པའི་ཕ་རོལ་ཏུ་བཡོན་པའོ་༑༑ཤཱ་རིའི་བུ་དེ་བཞི
ན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༤༽ སངས་རྒྱས་རྣམས་ནི་༑་ཆགས་པ་མེད་ཅིང་ཏཧོགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་དང་༑་སྟོབས་དང་མི་འཇིགས་པ་དང་མ་འདྲེས་པ་དང་དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡནལག་དང་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་དང་༑་རྨད ༼༥༽ དུ་བྱུང་བའི
་ཆོས་དང་ལདཨན་ཏེ་༑་ཆོས་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པའོ་༑༑ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་ནི་ངོ་མཚར་ཆེན་པོ་བརྙེས་པའོ་༑༑ཤཱ་རིའི་བུ་དེ་ཙམ་གྱིས་བཤད་པ་ཆོག་པར་གྱིས་ཤིག་༑་ཤཱ་རིའི་བུ་དེ ༼༦༽ བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས
་རྣམས་ནི་ངོ་མཚར་མཆོག་བརྙེས་པ་སྟེ་༑ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་གང་མཁྱེན་པའི་ཆོས་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་འཆད་དོ་༑༑ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་ཀྱང ༼༧༽ དེ་བཞིན་གཤེགས་པ་ཉིད་སྟོན་ཏོ་༑༑ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁྱེན་ཏེ་ཆོས་དེ་དག་གང་ཡིན་པ་དང་༑་
ཆོས་དེ་དག་ཇི་ལྟ་བུ་ཡིན་པ་དང་༑་ཆོས་དེ་དག་ཅི་འདྲ་བ་དང་༑་ཆོས་དེ་དག་གི་མཚན་ཉིད་གང་ཡིན་པ་དང་༑་ཆོསདེ་དག་གི་ངོ་བོ་ཉིད་ཅི་ཡིན་པ་དང་༑ ༼༡༣བ༡༽ ཆོས་དེ་དག་གང་ཡིན་པ་དང་༑་ཇི་ལྟ་བུ་ཡིན་པ་དང་ཅི་འདྲ་བ་དང་༑་མཚན་ཉིད་གང་ཡིན་པ་དང་ངོ་བོ་ཉིད་ཅི་ཡིན་པ་ཡང་མཁྱེན་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱས་པར་སྟོན་ཅིང་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ་༑༑

ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་ན་༑༑ ༼༢༽ དཔའ་བོ་ཆེན་པོ་དཔག་མེད་པ་༑༑རྣམ་འདྲེན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་༑༑་རྣམ་པ་ཀུན་ཏུ་ཤེས་མི་ནུས་༑༑

དེ་དག་སྟོབས་དང་རྣམ་ཐར་དང་༑༑་འཇིགས་མེད་གང་དག་ཅི་འདྲ་དང་༑༑སངས་རྒྱས་ཆོས་རྣམས་ཅི་འདྲ་བ་༑༑་སུས་ཀྱང་ཤེས་པར་མིནུས་སོ་༑༑

སངས་རྒྱས་བྱེ་བའི་གན ༼༣༽ དག་ན་༑༑་ཟབ་ཅིང་ཤིན་ཏུ་ཕྲ་བ་དང་༑༑རིག་དཀའ་མཐོང་བར་དཀའ་བ་ཡི་༑༑་སྤྱོད་པ་དག་ནི་སྔོན་ཆད་བསྙེན་༑༑

བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ་༑༑་སྤྱོད་པ་དེ་དག་སྤྱད་པ་ཡི་༑༑འབྲས་བུ་དེ་ནི་ཅི་འདྲ་བ་༑༑་བྱང་ཆུབ་སྙིང་པོར་ངས་མཐོང་ངོ༑༑

དེ་ནི་འཇིག་རྟེན་རྣམ་འདྲེན་པ་༑༑་གཞན་དག་དང ༼༤༽ ནི་ངས་ཀྱང་དེ་༑༑ཅི་ལྟ་ཡིན་དང་ཅི་འདྲ་དང་༑༑་དེ་ཡི་མཚན་ཉིད་ཅི་འདྲཤེས་༑༑

དེ་ནི་བསྟན་དུ་མི་ནུས་ཏེ་༑༑་དེ་ནི་བརྗོད་དུ་ཡོད་མེད་དོ་༑༑མོས་པ་ལ་ནི་གང་གནས་པ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་མ་གཏོགས་པར་༑༑༡

གང་ལ་ཆོས་དེ་བསྟན་པ་དང་༑༑་བསྟན་པ་དག་ཀྱང་ཤེས་པ་ཡི་༑༑དེ ༼༥༽ འདྲའི་སེམས་ཅན་སུ་ཡང་ནི་༑༑་འཇིག་རྟེན་དག་ན་ཡོད་མ་ཡིན་༑༑༢

གང་དག་འཇིག་རྟེན་མཁྱེན་པའི་ཉན་ཐོས་པ་༑༑་ལྷག་པར་བྱས་པ་བདེ་བར་གཤེགས་པས་བསྔགས་༑༑ཟག་ཟད་ཐ་མའི་ལུས་འཛིན་དེ་དག་གི་༑༑་ཡུལ་ནི་རྒྱལ་བའི་ཡེ་ཤེས་འདི་ལ་མེད་༑༑

གལ་ཏེ་འཇིག་རྟེན་དེ ༼༦༽ དག་ཐམས་ཅད་དུ་༑༑་ཤཱ་རིའི་བུ་དང་འདྲ་བས་གང་གྱུར་ཏེ་༑༑གཅིག་ཏུ་འདུས་པར་གྱུར་ནས་རྣམ་བསམས་ཀཡཨང་༑༑་དེ་དག་བདེར་གཤེགས་ཡེ་ཤེས་ཤེས་མི་ནུས་༑༑

གལ་ཏེ་ཁྱོད་དང་འདྲ་བའི་མཁས་རྣམས་ཀྱིས་༑༑་ཕྱོགས་རྣམས་བཅུ་ཅར་གང་བར་གྱུར་པ་དང་༑༑གང་ཡང ༼༧༽ ང་ཡི་ཉན་ཐོས་འདི་གཞན་རྣམས་༑༑་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གང་གྱུར་ཏེ་༑༑

དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་དེང་འདུས་ནས་༑༑་བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་རྣམ་བསམས་ཀྱང་༑༑ཇི་ཙམ་ཚད་མེད་ཡེ་ཤེས་ངས་ཤེས་པ་༑༑་ཐམས་ཅད་འདུས་པས་ཤེས་པར་མི་ནུས་སོ་༑༑

༼༡༤ཨ༡༽ ཟག་པ་མེད་པར་གྱུར་པའི་རང་སངས་རྒྱས་༑༑་དབང་པོ་རྣོ་བ་ཐ་མའི་ལུས་འཛིན་པས་༑༑ཇི་ལྟར་སྨྱིག་དང་འདམ་བུའི་ཚཨལ་བཞིན་དུ་༑༑་ཕྱོགས་བཅུ་ཐམས་ཅད་གང་བར་གྱུར་པ་དག་༑༑

གཅིག་ཏུ་འདུས་ནས་རྣམ་པར་བསམས་བྱས་ཀྱང་༑༑་ང་ཡི་ཆོས་ཀྱི་མཆོག་གི ༼༢༽ ཕྱོགས་ཙམ་ཡང་༑༑བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མཏཧའ་ཡས་སུ་༑༑་དེ་ཡི་ཡང་དག་དོན་ནི་ཡོང་མི་ཤེས་༑༑

བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པར་གསར་ཞུགས་པ་༑༑་སངས་རྒྱས་བྱེ་བ་མང་ལ་བྱ་བ་བྱས་༑༑ཤིན་ཏུ་ངེས་དོན་ཆོས་སྨྲ་མང་པོ་རྣམས༑༑་དེ་དག་གིས་ཀྱང་ཕྱོགས་བཅུ་གང ༼༣༽ གྱུར་ཏེ་༑༑

སྨྱིག་དང་འདམ་བུ་བཞིན་དུ་འཇིག་རྟེན་ཀུན་༑༑་བར་མཚམས་མེད་པར་རྟག་ཏུ་གང་གྱུར་ལ་༑༑གཅིག་ཏུ་འདུས་ནས་རྣམ་པར་སེམས་བྱེད་ཅིང་༑༑་ཤེས་རབ་ཕྲ་བས་གཞན་དུ་མི་སེམས་པར་༑༑

བསྐལ་པ་བྱེ་བ་མང་པོ་དཔག་མེད་པ་༑༑་གང་གཱའི་བྱེ་མ་སྙེད་དུ་བསམ་བྱས ༼༤༽ ཀྱང་༑༑ཆོས་གང་བདེ་བར་གཤེགས་པས་མངོན་གཟིགས་པ་༑༑་འདི་ལ་དེ་དག་རྣམས་ཀྱི་ཡུལ་མེད་དོ་༑༑

ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་༑༑་མི་ཉུང་གང་གཱའི་བྱེ་མ་སྙེད་རྣམས་ཀྱིས་༑༑གཞན་དུ་མི་སེམས་རྣམ་པར་བསམས་བྱས་ཀྱང་༑༑་འདི་ལ་དེ་དག་གི་ཡང་ཡུལ ༼༥༽ མེད་དོ་༑༑

ཟབ་ཅིང་ཤིན་ཏུ་ཕྲ་བའི་ཆོས་རྟོགས་ཤིང་༑༑་རྟོག་པ་མེད་ལ་ཐམས་ཅད་ཟག་མེད་པ་༑༑ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྒྱལ་བ་དེ་དག་དཨང་༑༑་ངས་ནི་འདིན་དེ་དག་ཅི་འདྲ་ཤེས་༑༑

གཞན་མིན་གསུང་བ་རྒྱལ་བ་དྲང་སྲོང་ཆེ་༑༑་ཡུན་རིང་དུས་ན་མཆོག་གི་དོན་འཆད་ཀྱིས་༑༑བདེ ༼༦༽ བར་གཤེགས་པས་གང་བསྟན་དེ་ལནི་༑༑་མོས་པ་ཕུན་སུམ་ཚོགས་བྱོས་ཤཱ་རིའི་བུ་༑༑

ཉན་ཐོས་པ་ནི་འདི་དག་ཐམས་ཅད་དང་༑༑་རང་སངས་རྒྱས་སུ་མི་གང་ཞུགས་པ་དང་༑༑མྱ་ངན་འདས་ལངས་ནི་གང་བཀོད་ཅིང་༑༑་སྡུག་བསྔལ་རྒྱུད་ལས་ཡང་དག་དཀྲོལ་ལ་བསྒོ་༑༑

གང ༼༧༽ ཕྱིར་འཇིག་རྟེན་དུ་ནི་ཆོས་མང་བཤད་༑༑་དེ་དང་དེ་ལ་ཆགས་པ་རབ་ང་གྲོལ་ཞིང་༑༑ཐེག་པ་གསུམ་དག་ཉེ་བར་བསྟན་པ་ནཨི་༑༑་དེ་དག་ང་ཡི་ཐབས་མཁས་མཆོག་ཡིན་ནོ་༑༑

དེ་ནས་འཁོར་དེ་ན་ཀུན་ཤེས་ཀཽཎཌི་ཉ་ལ་སོགས་པ་ཉན་ཐོས་ཆན་པོ་གང་དག་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ ༼༡༤བ༡༽ དབང་དང་ལྡནཔར་གྱུར་པ་སྟོང་ཉིས་བརྒྱ་དང་༑་གཞན་ཡང་གང་དག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པའི་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགཨེ་བསྙེན་དང་དགེ་བསྙེན་མ་དག་དང་༑་གང་ཡང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཞུགས་པ་དེ
་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་ཏེ་༑༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་ཆེར་བསྔགས་པ་དང་༑ཆོས་ཟབ་མོ་དེ་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་གསུང་ཞིངཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སེས་པར་དཀའོ་ཞེསགསུངས་པའི་རྒྱུ་ནི་གང་༑ ༼༣༽གཞི་ནི་ཅི་ཞིག་༑༣་འདི་ལྟར་བཅོམ་ལྡ
ན་འདས་ཀྱིས་རྣམ་པར་གྲོལ་བ་གཅིག་གོ་༑༑་ཞེས་བཀའ་སྩལ་ཏོ་༑༑་བདག་ཅག་རྣམས་ཀྱང་སངསརྒྱས་ཀྱི་ཆོས་རྣམས་རྙེད་པར་འགྱུར་ཞིང་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ཡིན་མོད་ཀྱི་༑བཅོམ་ལྡན་འདས་ཀྱིས་གསུགས་པ་དེའི་དོན་བདག་ཅག ༼༤༽ གིས་མ་རིག་གོ་སྙམ་མོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འཁོར་བཞི་པོ་དེ་ད་གསོམ་ཉི་དང་ཐེ་ཚོམ་ཟ་བར་རིག་སྟེ་སེམས་ཀྱི་རྣམ་པར་རྟོགས་པ་སེམས་ཀྱིས་ཤེས་ནས་༑་བདག་ཉིད་ཀྱང་ཆོས་ལ་ཐེ་ཚོམ་ཟ་བར་གྱུར་ཏེ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ༼༥༽ ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་
ཐབས་མཁས་པ་མཁྱེན་པའི་ཆོས་བསྟན་པ་ཡང་དང་ཡང་བསྔགས་པ་མཛད་པ་དང་༑ཆོས་ཟབ་མོངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བགྱི་བ་དང་༑ལྡེམ་པོར་དགོངས་ཏེ་བཤད་པ ༼༦༽ ཡང་ཤེས་པར་དཀའོ་ཞེས་ཡང་དང་ཡང་གསུངས་པའི་རྒྱུ་གང་ལགས་རྐྱེན་གང་ལགས་༑༑བདག་གིས་བཅོམ་ལྡན་འདས་ལས་ཆོས་ཀྱེ་རྣམགྲངས་འདི་ལྟ་བུ་སྔོན་ཆད་མཐོས་
ཏེ་༑བཅོམ་ལྡན་འདས་འཁོར་བཞི་པོ་འདི་དག་ཀྱང་ཐེ་ཚོམ་དང་སོམ་ཉི་འཚལ་ན་༑༑དེ་བཞིན་༼༧༽ གཤེགས་པས་ཅི་ལ་དགོངས་ཏེ་དེ་བཞིན་གཤེགས་བའི་ཆོས་ཟབ་མོ་ཡང་དང་ཡང་གསུང་བ་མཛད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པརབཤད་དུ་གསོལ་༑༑

དེ་ནས་ཆོ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ་༑༑

སྟོབས་དང་རྣམ་ཐར་བསམ ༼༡༥ཨ༡༽ གཏན་དག་༑༑་དཔག་ཏུ་མེད་པ་ངས་ཐོབ་ཅེས་༑༑རིང་ནས་མི་ཡི་ཉི་མ་ཡིས་༑༑་དེང་གདོང་བཀའ་མཆིད་འདི་འདྲ་མཛད་༑༑

ཁྱོད་ལ་ཞུ་བམ་མཆིས་པར་༑༑་བྱང་ཆུབ་སྙིང་པོའང་བརྗོད་པ་མཛད་༑༑ཁྱོད་ལ་སུ་ཡང་མི་ཞུ་པར་༑༑་སྡེམ་པོར་དགོངས་ཏེ་བཤད་པབརྗོད་༑༑

༼༢༽ མ་ཞུས་པར་ནི་གསུངས་མཛད་དེ་༑༑་ཉིད་ཀྱི་སྤྱོད་པ་བསྔགས་པ་མཛད་༑༑ཡེ་ཤེས་བརྙེས་པ་བརྗོད་མཛད་ཅིང་༑༑་ཟབ་མོ་དག་ཀྱངརབ་བཤད་པས་༑༑

དབར་ལྡན་གྱུར་ཅིང་ཟག་མེད་པ་༑༑་མྱ་ངན་འདས་པར་གང་བཞུགས་རྣམས་༑༑རྒྱལ་བ༠༠ཞིག་གསུང་སྙམ་སྟེ་༑༑་དེ་རིང་འདི་དག ༼༣༽ ཐེཚོམ་འགྱུར་༑༑

རང་རྒྱལ་བྱང་ཆུབ་གང་འཚལ་བ་༑༑་དགེ་སློང་དེ་བཞིན་དགེ་སློང་མ་༑༑ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་༑༑་ལྟོ་འཕྱེ་ཆེ་དང་དརི་ཟ་དག་༑༑

ཐེ་ཙོམ་འཚལ་ཞིང་རྣམ་སེམས་ཏེ་༑༑་དེ་དག་ཕན་ཚུན་གཏམ་མཆི་ཞིང་༑༑རྐང་གཉིས་མཆོག་ལ་རབ་བསྟན་༑༑་ཐུབ་པ་ཆེན་པོ ༼༤༽ལུང་བསྟན་གསོལ་༑༑

བདེ་བར་གཤེགས་པའི་ཉན་ཐོས་རྣམས་༑༑་འདི་ན་ཇི་སྙེད་མཆིས་པ་ཀུན་༑༑དེ་ཡི་ནང་ན་བདག་མཇོག་ཅེས་༑༑་དྲང་སྲོང་མཆོག་གིས་བསྟན་ལགས་ན་༑༑

མི་ཡི་གཙོ་བོ་ཉིད་ཀྱི་གནས་༑༑་འདི་ལ་བདག་ཀྱང་ཐེ་ཚོམ་འཚལ་༑༑མྱ་ངན་འདས་མཐར་བདག་བྱིན ༼༥༽ ཏམ་༑༑་འོན་ཏེ་བདག་ལ་སྤྱོད་བསྟན་ཏམ་༑༑

རྫ་མཆོག་དབྱངས་ཀྱིས་རབ་ཏུ་གསུང་ཕྱུང་སྟེ་༑༑་ཆོས་འདི་ཇི་ལྟ་ལགས་པ་བཤད་དུ་གསོལ་༑༑རྒྱལ་སྲས་ཐུགས་སྲས་མཆིས་པ་འདིདག་རྣམས་༑༑་ཐལ་མོ་སྦྱར་བར་བགྱིས་ནས་རྒྱལ་ལ་སྟ་༑༑

ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་སྲིན་པོར ༼༦༽ བཅས་༑༑་བྱེ་བ་སྟོང་ཕྲག་གང་གཱའི་བྱེ་མ་སྙེད་༑༑བྱང་ཆུབ་མཆོག་འདི་འཚལ་བ་གང་ལགས་པ་༑༑་བརྒྱད་ཁྲི་ཚད་བར་གང་མཆིས་དེ་དག་དང་༑༑

ས་བདག་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གང་༑༑་བྱེ་བ་སྟོང་གི་ཞིང་ནས་ལྷགས་པ་དང་༑༑སྤྱོད་པ་ཇི་ལྟར་ཡོངས་སུ་རྫོགས་བགྱི ༼༧༽ ཞེས་༑༑་ཐམས་ཅད་ཐལ་མ་མོ་སྦྱར་ཏེ་གུས་པར་མཆིས་༑༑

དེ་སྐད་ཅེས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཤཱ་རིའི་བུ་དོནའདི་བཤད་པས་ཅི་ཞིག་བྱ་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་དོན་འདི་བཤད་ན་ལྟ་དང ༼༡༥བ༡༽ བཅས་པའི་འཇིག་རྟེན་འདི་དངངས་པར་འགྱུར་རོ་༑༑

ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་ལ་ལན་གཉིས་སུ་གསོལ་བ་བཏབ་པ་༑་དོན་འདི་ཉིད་བཅོམ་ལྡན་འདས་བཤད་དུ་གསོལ་༑༑བདེ་བར་གཤེགས་པ་བཤད་དུ་གསོལ་༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན ༼༢༽ འདས་འཁོར་འདི་ན་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་༑་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་༑་སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་༑་སྲ
ོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མངཔོ་སྔོན་གྱི་སངས་རྒྱས་མཐོང་བ་ཤེས་རབ་དང་ལྡན་པ་གང་དང་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པ་ལ་དང ༼༣༽ པ་དང་ཡིད་ཆེས་པཨ་དང་འཛིན་པར་འགྱུར་བ་མཆིས་སོ་༑༑

དེ་ནས་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚིགས་སུ་བཅད་པ་འདི་གསོལ་ཏོ་༑༑

སྲོག་ཆགས་སྟོང་རྣམས་འཁོར་ན་མཆིས་པ་དག་༑༑་དང་དགའ་བདེ་བར་གཤེགས་ལ་གུས་པ་སྟེ་༑༑ཁྱོད་ཀྱིས་ཆོས་བསྟན་དེ་དག་འཚལབར ༼༤༽ འགྱུར་༑༑་མི་དབང་རྒྱལ་པོ་གསལ་བར་བཤད་དུ་གསོལ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ལན་གཉིས་སུ་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཤཱ་རིའི་བུ་དོན་འདཨི་བཤད་པས་ཅི་ཞིག་བྱ་༑་ཤཱ་རིའི་བུ་དོན་འདི་བཤད་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན ༼༥༽ འདི་དངངས་པར་འགྱུར་ཏེ་༑༑་དགེ་སློང་ལཧཨག་པའི་ང་རྒྱལ་ཅན་དུ་གྱུར་པ་རྣམས་ག་ཡངས་ཆེན་པོར་ལྷུང་བར་འ
གྱུར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ་༑༑

ང་ཡི་ཆོས་འདི་བཤད་པས་ཆོག་༑༑་ཡེ་ཤེས་འདི་ཕྲ་བརྟག་མི་ནུས་༑༑༼༦༽ བྱིས་པ་མང་འཁོད་ང་རྒྱལ་ཅན་༑༑་ང་ཡིས་ཆོས་བཤད་མི་ཤེས་སྤོང་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་དུ་ཡང་གསོལ་བ་བཏབ་པ་དོན་འདི་ཉིད་༑་བཅོམ་ལྡན་འདས་བཤད་དཨུ་གསོལ་༑་བདེ་བར་གཤེགས་པ་བཤད་དུ་གསོལ་༑༑བཅོམ ༼༧༽ ལྡན་འདས་འཁོར་འདི་ན་བདག་དང་འདྲ་བ་བརྒྱ་ཕྲག་མང་དུ་མཆིས་སོ་༑༑བཅོམ་ལྡན་འདས་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་ས
ྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་སྲོག་ཆགསབྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་བཅོམ་ལྡན་འདས་སྔོན་གྱི་སྲིད་པ ༼༡༦ཨ༽ ༼༡༦ཨ༡༽ ༑་དག་ན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་གཞན་དག་ཀྱང་མཆིས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པ་ལ་དད་པར་འགྱུར་ཡིད་ཆེས་པར་འགྱུར་འཛིན་པར་འགྱུར་རོ་༑༑་དཨེ་ཡང་དེ་དག་གི་ཡུན་རིང་པོའི་
དོན་དང་སྨན་པ་དང་བདེ་བར་འགྱུར་རོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས ༼༢༽ དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ་༑༑

རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་གིས་ཆོས་བཤད་གསོལ་༑༑་ཁྱོད་ལ་སྲས་ཀྱི་ཐུ་བོ་བདག་གསོལ་པ་༑༑འདི་ན་སྲོག་ཆགས་བྱེ་བ་སྟོང་མཆཨིས་པ་༑༑་དེ་དག་ཁྱོད་ཀྱིས་ཆོས་བཤད་འདི་དང་འགྱུར་༑༑

སྔོན་གྱི་སྲིད་པ་རྣམས་སུ་ཁྱོད་ཀྱིས ༼༣༽ གང་༑༑་ཡུན་རིང་རྟག་ཏུ་སེམས་ཅན་སྨིན་མཛད་པ་༑༑དེ་ཀུན་ཐལ་མོ་སྦྱར་ཏེ་འདི་ན་མཆིས་༑༑་དེ་དག་ཆོས་འདི་ལ་ནི་དང་པར་འགྱུར་༑༑

བདག་འདྲ་བརྒྱ་ཕྲག་བཅུ་གཉིས་འདི་དག་དང་༑༑་གང་དག་བྱང་ཆུབ་མཆོག་ཏུ་ཞུགས་པ་དག་༑༑དེ་ལ་གཟིགས་ནས་བདེ་གཤེགས་རབ་བཤདདེ་༑༑ ༼༤༽ དེ་དག་དགའ་བ་མཆོག་ཀྱང་བསྐྱེད་དུ་གསོལ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལན་གསུམ་གསོལ་བ་བཏབ་པ་མཁྱེན་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་ལན་གསུམ་གྱི་བར ༼༥༽ དུ་གསོལ་བ་འདེབས་ན་༑་ཤཱ་རཨིའི་བུ་དེ་ལྟར་གསོལ་བ་འདེབས་པ་ལ་ཁྱོད་ལ་ཇི་སྐད་བྱས་༑ཤཱ་རིའི་བུ་
དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ་༑་འཁོར་དེ་ནས་དགེ་སློང་དང ༼༦༽ དགེ་སློང་མ་དང་དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་ལྷག་པའི་ང་རྒྱལ་ཅན་ལྔ་སྟོང་སྟན་ལས་ལངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་འཁོར་དེ་ནས་དོང་ངོ་༑༑འདི་ལྟར་ལྷག་པའི་ང་རྒྱལ་གྱིས་དགེ་བའི་རྩ་བ་མ་ཐོབ་པར་ནི་ཐ
ོབ་པར་འདུ་ཤེས་༑༑ཁོང་དུ་མ ༼༧༽ མ་ཆུད་པར་ནི་ཁོང་དུ་ཆུད་པར་འདུ་ཤེས་པ་དེ་དག་རང་གི་སྐྱོན་ཤེས་ཏེ་༑་འཁོར་དེ་ནས་དོང་བ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཅད་མི་གསུང་བཨར་གྱུར་པས་གནང་ངོ་༑༑

་་་.

་་་་་་་་་་་་་་་་་་་་་..

་་་

་་་

་་་.

་་་་་་་་་

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

