བམ་པོ ༼༢༽ དང་པོ་༑༑་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༑་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་༑་བྱ་རྒོད་ཀྱི་ཕུང་པོའི ༼༣༽ རིལ་བཞུགས་ཏེ་༑་དགེསློང་ཁྲི་ཉིས་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་༑་ཟག་པ་ཟད་པ་༑་ཉོན་མོངས་པ་མེད་པ་༑་དབང་དང་ལྡན་པར་གྱུར་པ་༑་སེམས་ཤིན ༼༤༽ ཏུ་རྣམ་པར་གྲོལ་བ་༑་ཤེས་
རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་༑་ཅང་ཤེས་པ་༑་གླང་པོ་ཆེན་པོ་༑་བྱ་བ་བྱས་པ་༑་བྱེད་པ་བྱས་པ་༑་ཁུར་བོར་བ་༑་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ་༑་སྲིད་པར་ཀུན་ཏུ ༼༥༽ སྦྱོར་བ་ཡོངས་སུ་ཟད་པ་༑་ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་༑་སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་༑མངོན་པར་ཤེས་པས་མ
ངོན་པར་ཤེས་པའི ༼༢ཨ༡༽ ཉན་ཐོས་ཆེན་པོ་ཤ་སྟག་ལའདི་ལྟ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎཌིཉ་དང་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་༑་ཚེ་དང་ལྡན་པ་རླངས་པ་དང་༑་ཚེ་དང་ལྡམ་པ་མིང་ཆེན་དང་༑་ཚེ་དང་ལྡན་པ་བཟང་པོ་དང་༑་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་༑་ཚེ་དང ༼༢༽ ལྡན་པ་ལྟང་རྒྱས་འོད་སྲུང་དང་༑་ཚེ་དང་ལྡན་པ་ཆུ
་ཀལུང་འོད་སྲུང་དང་༑་ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུང་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གཡཨི་བུ་ཆེན་པོ་དང་༑་ཚེ་དང་ལྡན་པ་ཀཱཊྱཱའི་བུ་ཆེན་པོ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་༑་ཚེ་དང་ལྡན་པ ༼༣༽ ནམགྲུ་དང་༑་ཚེ་དང་ལྡན་པ་ཀ་པི་ན་དང་༑་ཚེ་དང་ལྡན་པ་པ་ལང་བ་དག་དང་༑་ཚེ་དང་ལྡན་པ་པི
་ལིན་ངའི་བུ་དང་༑་ཙཧེ་དང་ལྡན་པ་བཀྐུ་ལ་དང་༑་ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་༑་ཚེ་དང་ལྡན་པ་བྷ་ར་དྭ་ཛ་དང་༑་ཆེ་དང་ལྡན་པདགའ་བོ་དང་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་དང་༑ ༼༤༽ ཚེ་དང་ལྡན་པ་མཛེས་དགའ་དང་༑་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པཨོ་དང་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་༑་ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་༑དེ་དག་
དང་ཉན་ཐོས་ཆེན་པོ་གཞན་དག་དང་༑་སློབ་པ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑གཞན་ཡང་སློབ་པ་དང་མི ༼༥༽ སློབ་པའི་དགེ་སློང་ཉིས་སྟོང་དང་༑སྐྱེ་དགུའི་བདག་མཨོ་ཆེན་མོ་ལ་སོགས་པ་དགེ་སློང་མ་དྲུག་སྟོང་དང་༑་སྒྲ་གཅན་ཟིན་གྱི་མ་དགེ་སློང་མ་གྲངས་འཛིན་འཁོར་དང་བཅས་པ་དང་ཐབས་ཅིག་གོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད
་ཁྲི་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང ༼༦༽ དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་༑་གཟུངས་ཐོབ་པ་༑་སྤོབས་པ་ཆེན་པོ་ལ་གནས་པ་༑་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ་༑་སངས་རྒྱས་བརགཡ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་༑་སངས་རྒྱས་བརྒྱ་སྟོང་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད ༼༢བ༡༽ པ༑་སངས་རྒྱས་
བརགཡཨ་སྟོང་མང་པོས་ཡང་དག་བར་བསྟོད་པ་༑་ལུས་དང་དག་དང་སེམས་བྱམས་པས་ཡོངས་སུ་བསྒོས་པ་༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་འཛུད་པ་ལ་མཁས་པ་༑་ཤེས་རབ་ཆེན་པོ་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་བྱིན་བརྟོགས་པར་ཁོང་དུ་ཆུད་པ་༑་འཇིག་རྟེན་གྱི ༼༢༽ ཁམས་བརགཡ་སྟོང་མང་པོར་རྣམ་པར་གྲགས་པ་༑་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བ
རྒྱ་སྟོང་མང་པོ་ཡང་དག་པར་སྒྲོལ་བ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབངཕྱུག ༼༣༽ དང་༑་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་ཅེས་བྱ་བ་དང་༑་བྱང་ཆུབ་སཨེམས་དཔའ་རྟག་ཏུ་བརྩོན་ད
ང་༑་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་པ་མི་གཏོང་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་ཆེན་དང་༑་བཡང་ཆུབ་སེམས་དཔའ ༼༤༽ སྨན་གྱི་རྒྱལ་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སྨན་ཡག་དག་འཕགས་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པའི་རྒྱལ་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་སྦྱིན་དཔའ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ཟླ་བ་དང་༑་
བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་འོད་དང་༑་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་ཟླ་གང་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་གནོན་པ་ཆེན་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔཨའ་མཐའ་ཡས་གནོན་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གསུམ་གནོན་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་ཆེན་པོ་དང་༑་བྱང་ཆཨུབ་སེམས་དཔའ་རྟག་པར་རྒྱུན་ཏུ་བརྩོན ༼༦༽ དང་༑་བྱང་ཆ
ུབ་སེམས་དཔའ་ས་འཛིན་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པཨ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སྐར་མའི་རྒྱལ་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པཨ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༧༽ ཆེན་པོ་སེང་གེ་དག་དང་ཡང་ཐབས་ཅིག་གོ་༑༑བཟང་སྐྱོང་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པཨ་བཅུ་ད
ྲུག་ལའདི་ལྟ་སྟེ་༑་བཟང་སྐྱོང་དང་༑་དཀོན་མཆོག་འབྱུང་གནས་དང་༑་དེང་དཔོན་བཟང་པོ་དང་༑་མེས་བྱིན་དང་༑་ཕུག་སྤས་དང་༑་ཆུས་བྱིན་དང་༑་དབང་པོས་བྱིན་དང་༑་བླ་མའི་བློ ༼༣ཨ༡༽ ༽]་༑་གྲོས་དང་༑་ཁྱད་པར་བློ་གྲོས་དང་༑་འཕེལ་བའི་བློ་གྲོས་དང་༑་མཐོང་བ་དོན་ཡོད་དང་༑་ཤིན་ཏུ་ཡང་དག་ཞུགས་དང་༑་རབ་ཀྱི་རྩལ་གྱ
ིས་རྣམ་པར་གནོན་པ་དང་༑་དཔེ་མེད་བློ་གྲོས་དང་༑་ཉི་མའི་སྙིང་པོ་དང་༑་ས་འཛིན་དག་དང་ཡང་ཐབས་ཅིག་སྟེ་༑་དེ་དག་ལ་སོགས ༼༢༽ པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཁྲི་དག་དཨང་ཡང་ཐབས་ཅིག་གོ་༑༑ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་༑་འཁོར་ལྷའི་བུ་ཉི་ཁྲིའདི་ལྟ་སྟེ་༑་ལྷའི་བུ་ཟླ་བ་དང་༑་ལཧའི་བུ་ཉི་མ་དང་༑་ཀུན་ད
ུ་དྲི་དང་༑་རིན་ཆེན་འོད་དང་༑་ལྷའི་བུ་སྣང་འོད་དང་༑་དེ་དག་ལ་སོགས་པ་ལྷའི་བུ་ཉིད་ཁྲི་དང་ཡང་ཐབས ༼༣༽ ཅིག་གོ་༑༑རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་༑་འཁོར་ལྷའི་བུ་སུམ་ཁྲིའདི་ལྟ་སྟེ་༑་རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱས་པོ་དང་༑་རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་དང་༑་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་༑་རྒྱལ་པོ་ཆེན་
པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་༑ལཧཨའི་བ་དབང་ཕྱུག་དང་༑་ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དང་༑ ༼༤༽ འཁོར་ལྷའི་བུ་སུམ་ཁྲི་དག་དང་ཡང་ཐབས་ཅིག་གོ་༑༑མི་མཇེདཀྱི་བདག་པོ་ཚངས་པ་དང་༑་འཁོར་ཚངས་རིས་ཀྱི་ལྷའི་བུ་ཁྲི་ཉིས་སྟོངའདི་ལྟ་སྟེ་༑་ཚངས་པ་གཙུག་ཕུད་ཅན་དང་༑་ཚཨངས་པ་སྐར་མའི་འོད་དང་༑དེ་དག་ལ་སོགས་པ་ཚངས་རིས་ཀྱ
ི་ལྷའི་བུ་ཁྲི་ཉིས་སྟོང་དང་ཡང་ཐབས་ཅིག་གོ་༑༑ཀླུའི་རྒྱལ ༼༥༽པོ་བརྒྱདའདི་ལྟ་སྟེ་༑་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་༑་ཉེ་དགའ་དང་༑་རྒྱ་མཚོ་དང་༑་ནོར་རྒྱས་ཀྱི་བུ་དང་༑་འཇོག་པོ་དང་༑གཟི་ཅན་དང་༑་མ་དྲོས་པ་དང་༑་ཀླུའི་རྒྱལ་པོ་ཨུད་པ་ལ་དང་༑་འཁོར་ཀླུ་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་ཅིག་གཨོ་༑མི་
འམ་ཅིའི་རྒྱལ་པོ་བཞིའདི་ལྟ་སྟེ་༑ ༼༦༽ མིའམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པ་དང་༑་མི་འམ་ཅིའི་རྒྱལ་པོ་ཆོས་ཆེན་དང་༑་མི་འཨམ་ཅིའི་རྒྱལ་པོ་ཆོས་བཟང་དང་༑་མི་འམ་ཅིའི་རྒྱལ་པོ་ཆོས་འཛིན་དང་༑་འཁོར་མི་འམ་ཅི་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་ཅིག་གོ་༑༑དྲི་ཟའི་རིས་ཀྱི་ལྷའི་བུ་བཞིའདི་ལྟ་སྟེ་༑་དྲི་ཟ་ཡི
ད་དུ་འོང་བ་དང་༑ ༼༧༽ ཡིད་འོང་དབྱངས་དང་༑་འཇམ་སཉན་དང་༑་དྲི་ཟ་དབྱངས་སྙན་དང་༑་འཁོར་དྲི་ཟ་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་ཅིག་གོ་༑༑ལྷ་མ་ཡིན་གྱི་དབང་པོ་བཞིའདི་ལྟ་སྟེ་༑་ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྟོབས་ཅན་དང་༑་ཕྲག་རྩུབ་དང་༑་ཐགས་བཟངས་རིས་དང་༑་ལྷ་མ ༼༣བ༡༽ ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་དང་༑་འ
ཁོར་ལྷ་མ་ཡིན་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་ཅིག་གོ་༑༑ནམ་མཁའ་ལྡིང་གི་དབང་པོ་བཞིའདི་ལྟ་སྟེ་༑་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་གཟི་བརྗིད་ཆེན་པོ་དང་༑་ལུས་ཆེན་དང་༑་རྫོགས་ཆེན་དང་༑་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་འཕྲུལ ༼༢༽ ཆེན་ཐོབ་དང་༑་འཁོར་ནམ་མཁའ་ལྡིང་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་ཅིག་གོ
་༑༑ལུས་འཕགས་མའིབུ་ཡུལ་མགདྷཱའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་དང་ཡང་ཐབས་ཅིག་གོ་༑༑

དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་འཁོར་བཞི་པོ་དེ་དག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་༑ ༼༣༽ བསྟི་སྟང་དུ་བྱས་༑་བཙུན་པར་བྱས་༑་རི་མོར་བྱས་༑་མཆོད་པར་བྱས་༑་རྗེད་པར་བྱས་༑་གསོལ་བ་བྱས་ཏེ་༑་ངེས་པར་བསྟན་པ་ཆེན་པོ་ཞེས་བྱ་བའི་ཆོས་ཀཡི་རྣམ་གྲངས་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་གདམས་པ་༑་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས ༼༤༽ ཡོངསསུ་བཟུང་བ་བཤད་པར་བཞེད་དེ་ཆོས་ཀྱི་གདན་དེ་ཉིད་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་༑་མཐའ་ཡས་ངེས་པར་བསྟན་པའི་གནས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་སྐུ་མི་ག་ཡོ་ཞིང་སེམས་མི་ག་ཡོ་བར་གྱུར་ནས་བཞུགས་སོ་༑༑བཅོམ་ལྡན་འདས་སྙོམས་པར་ཞུགས ༼༥༽ མ་ཐག་
ཏུ་༑་བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་མན་དཱ་ར་དང་༑་མན་དཱར་ཆེན་པོ་དང་༑་མཉྫུ་ཤ་ཀ་ཆེན་པོ་རྣམས་ཀྱིམེ་ཏོག་གི་ཆར་ཆེན་པོ་མངོན་པར་བབ་སྟེ་༑་བཅོམ་ལྡན་འདས་དང་འཁོར་བཞི་པ་དི་དག་ལ་འཐོར་རོ་༑༑ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང ༼༦༽ རྣམ་པ་དྲུག་ཏུ་ག་ཡོས་པར་གྱུར་ཏེ་༑་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ་༑་
ལྡེག་ཀུན་ཏུ་རབ་ཏུ་ལྡེག་༑་འཁྲུགས་ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ་༑༑དེའི་ཚེ་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་༑་དགེ་བསྙེན་མ་དང་༑་ལྷ་དང་༑་ཀལཨུ་དང་༑་གནོད་སྦྱིན་དང་༑་དྲི་ཟ་དང་༑་ལྷ་མ ༼༧༽ ཡིན་དང་༑་ནམ་མཁའ་ལྡིང་དང་༑་མི་འམ་ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་དང་༑་མི་དང་༑་མི་མ་ཡིན་པ་རྣམས་དང་༑
་རྒྱལ་ཕྲན་དང་༑་ལྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་དང་༑་གླིང་བཞིའི་འཁོར་ལོས་སྒྱུར་བ་གངདག་འཁོར་དེར་འདུས་ནསའཁོད་པར་གྱུར་པ་འཁོར་དང་བཅས་པ་དེ་དག ༼༤ཨ༡༽ ༑་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་ལྟ་ཞིང་འཁོད་དེ་ངཨོ་མཚར་དུ་གྱུར་༑་རྨད་དུ་གྱུར་༑་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་ངེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་གཅིག་བྱུང་ནས་༑དེ་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱིཞིང་ཁྲི་བརྒྱད་སྟོང་དུ་སོང་སྟེ་༑༼༢༽ སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡན་ཆཨད་སྲིད་པའི་རྩེ་མོ་མན་ཆད་འོད་ཟེར་དེའི་འོད་ཀྱིས་ཤིན་ཏུ་ཁྱབ་པར་ས
ྣང་ངོ་༑༑སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་གི་འགྲོ་བ་དྲུགཔོ་དེ་དག་ན་སེམས་ཅན་གང་ཡོད་པ་དེ་དག་ཐམས་ཅད་མ་ལུས་པར་སྣང་ངོ་༑༑སངས ༼༣༽ རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སངས་རྒྱས་བཅོམལྡན་འདས་གང་དག་བཞུགས་ཤིང་འཚོག་ཞེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཅོས་གང་འཆད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མ་ལུས
་པར་གྲག་གོ་༑༑སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑ ༼༤༽ དགེ་བསཉེན་པ་༑་དགེ་བསྙེན་མ་དང་༑་རྣལ་འབྱོར་ཅན་དང་༑་རྣལ་འབྱོར་སྤྱོད་པ་གང་དག་འབྲས་བུ་ཐོབ་པ་དང་༑་འབྲས་བུ་མ་ཐོབ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་༑༑དམིགས་པ ༼༥༽ དང་༑་མོས་པ་རྣམ་པ་སྣ་ཚོགས་དུ་མའི་རྒྱུའི་ཐབས་ལ་མཁས་པ་ད
ག་གིས་བཡཨང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་༑༑སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་༑༑སངས ༼༦༽ རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱི་རིང་བསྲེལ་
གྱི་མཆོད་རྟེན་རིན་པོ་ཆེ་ལས་བྱས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀྱེ་མ ༼༧༽ དེ་བཞིན་གཤེགས་པས་ལྟས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་འདི་འདིར་ཅིའི་རྒྱུར་འགྱུར་ཞིག་གོ་༑༑ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟས་ཆོ་འཕྲུལ་ཆེན་པོ་འདི་ལྟ་བུ་འདཨི་བསྟན་ཏེ་༑འདས་ཀྱང་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ཤིང་
རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཆེན་པོ་ངོ་མཚར་རྨད ༼༤བ༡༽ དུ་བཡུང་བ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་སྣང་བར་འགྱུར་བའདིའི་དོན་བདག་གིས་སུ་ལ་དྲིའདི་ན་དོན་འདིའི་ལན་ལྡོན་ནུས་པ་ནི་སུ་ཡོད་སྙམ་མོ་༑༑དེ་ཡང་འདི་སྙམ་དུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་ལྷགཔར་བྱ་བ
་བྱས་པ་༑་དགེ་བའི་རྩ ༼༢༽ བ་བསྐྱེད་པ་༑་སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་སྟེ་༑འཇམ་དཔལ་གཞོན་ནུར་གཡུར་པ་འདིས་སྔོན་ཆད་ཀྱང་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ལྟས་འདི་ལྟ་བུ་བྱུང་བ་རྣམས་མཐོང་ཞིང་སྔོན་ཆད་ཆོས་ཆེན་པོའི ༼༣༽ འབེལ་བའི་གཏམ་དག་ཀྱང་
མྱོང་བས་ན་༑བདག་གིས་འཇམ་དཔལ་གཞོནནུར་གྱུར་པ་ལ་དེའི་དོན་དྲིའོ་སྙམ་དུ་སེམས་སོ་༑༑

དགེ་སློང་དང་དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་དགེ་བསྙེན་མའི་འཁོར་བཞི་པོ་དེ་དག་དང་༑་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་༑་དརཨི་ཟ་དང་ལྷ་མ་ཡིན་དང་༑་ནམ ༼༤༽ མཁའ་ལྡིང་དང་༑་མི་འམ་ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་དང་༑་མི་དང་མི་མ་ཡིན་པ་མང་པོ་དེདག་ཀྱང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ལྟས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཆེ
ན་པོའི་སྣང་བ་འདི་ལྟ་བུ་འདི་མཐོང་ནས་༑་ངོ་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ལྟད་མོར་གྱུར་ཏེ་༑་འདི་སྙམ་དུ་༑བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཅེན་པོའི་སྣང་བ་འདི་ལྟ་བུ་འདི་བསྟན་པ་བདག་ཅག་གིས་སུ་ལ་དྲི་སྙམ་དུ་སེམས་སོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ཉིད་ལ་འཁོར་བཞི་པོ་རྣམས་ཀྱི་སེམས་ཀཡི་རྣམ་པར་རྟོག་པ ༼༦༽ སེམས་ཀྱིས་ཤེས་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཇམ་དཔལ་བཅོམ་ལྡན་འདསཀྱིས་ལྟས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་རྫུ་འཕྲུལ་གྱི་སྣང་བ་འདི་ལྟ་བུ་
འདི་བསྟན་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཞིང་ཁྲི་བརྒྱད་སཏཨོང་པོ་འདི་དག་རྣམ་པར་བཀྲ་བ་༑་མཆོག་ཏུ་བལྟན་སྡུག ༼༧༽ པ༑་དེ་བཞིན་གཤགས་པ་སྔོན་དུ་བཞུད་པ་༑་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུའདྲེན་པར་སྣང་བ་འདིའི་རྒྱུ་གང་རྐྱེན་གང་༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ་༑༑

འཇམ ༼༥ཨ༡༽ ༑་དཔལ་ཅི་ཡི་ཕྱིར་ན་འདི་ལྟ་བུ་༑༑་མི་ཡི་མགོན་བོས་འོད་ཟེར་གཅིག་བུ་འདི་༑༑ཞལ་གྱི་སླིན་མཚམས་ཀྱི་ནི་མཛོད་སྤུནས་༑༑་ཤིན་ཏུ་སྣང་བའི་འོད་ཟེར་རབ་ཏུ་བཏང་༑༑

ལྷ་རྣམས་དགའ་བས་ཙན་དན་ཕྱེ་མ་དང་༑༑་ལྷ་ཡི་སྤོས་རབ་ཡིད་དུ་འོང་བ་དང་༑༑མན་དཱ་ར་དང་མཉཛུ ༼༢༽ ཤ་ཀ་ཡི་༑༑་མེ་ཏོག་དག་གི་ཚར་ཆེན་རབ་ཏུ་ཕབ་༑༑

དེས་ནིས་འདི་ཀུན་ཏུ་མཛེས་གྱུར་ཅིང་༑༑་འཁོར་བཞི་འདི་དག་དགའ་བ་རབ་ཏུ་ཐོབ་༑༑ཞིང་རྣམས་འདི་དག་ཐམས་ཅད་རྣམ་དྲུག་ཏུ་༑༑་ཤིན་ཏུ་འཇིགས་པའི་གཟུགས་སུ་ཀུན་ནས་ག་ཡོས་༑༑

འོད་ཟེར་དེ་ཡིས་ཤར་གྱི་ཕྱོགས་ལོགས་ཀྱི་༑༑ ༼༣༽ ཞིང་ནི་སྟོང་ཕྲག་བཅྭ་བརྒྱད་ཚང་བ་རྣམས་༑༑སྐད་ཅིག་གཅིག་གིས་ཐམས་ཅད་རབ་ཏུ་སྣང་༑༑་ཞིང་རྣམས་གསེར་གྱི་ཁ་དོག་བཞིན་དུ་མཛེས་༑༑

མནར་མེད་ཡན་ཆད་སྲིད་པའི་རྩེ་མོའི་བར་༑༑་ཞིང་དེ་དག་ན་སེམས་ཅན་ཇི་སྙེད་པ་༑༑འགྲོ་བ་དྲུག་པོ་དེ་ན་ཡོད་པ་རྣམས་༑༑་གང་དག་དེར་ཡང ༼༤༽ ཤི་འཕོ་སྐྱེ་བ་རྣམས་༑༑

དེ་དག་ལས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་དང་༑༑་འགྲོ་བ་བདེ་དང་མི་བདེ་རྣམས་ཀྱང་སྣང་༑༑འདི་ན་འདུག་ཀྱང་དེ་དག་ཐམས་ཅད་མཐོང༑༑

སངས་རྒྱས་སེང་གེ་མི་ཡི་དབང་པོ་རྣམས་༑༑་ཆོས་ཉིད་རབ་སྟོན་རྣམ་པར་དབྱེ་བ་མཐོང་༑༑༼༥༽ སེམས་ཅན་བྱེ་བ་མང་ལ་རབ་སྟོན་པཨ་༑༑་སྙན་པའི་སྒྲ་དང་དབྱངས་སུ་གསུང་བ་དང་༑༑

ཟབ་ཅིང་རྒྱ་ཆེ་རྨད་དུ་བྱུང་བའི་སྒྲ་༑༑་སོ་སོའི་ཞིང་རྣམས་སུ་ཡང་རབ་ཏུ་འབྱིན་༑༑དབེ་དང་གཏན་ཚིགས་ཁྲག་ཁྲིག་བྱེ་བཡིས་༑༑་སངས་རྒྱས་ཆོས་འདིར་རབ་ཏུ་སྟོན་པ་ནི་༑༑

སེམས་ཅན་གང་རྣམས ༼༦༽ སྡུག་བསྔལ་གཟིར་བ་དང་༑༑་སྐྱེ་དང་རྒབས་ཡིད་སྐྱོ་མི་ཤེས་ལ་༑༑འདི་ནི་དགེ་སློང་སྡུག་བསྔལ་ཐ་མ་ཞེས་༑༑་དེ་ལ་རབ་ཞི་མྱ་ངན་འདས་བསྟོན་༑༑

མི་རྣམས་གང་གིས་རྒྱ་ཆེ་མཐུ་ཐོབ་ཅིང་༑༑་སངས་རྒྱས་མཐོ་འབས་དེ་བཞིན་བསོད་ནམས་ལྡན་༑༑དེ་དག་ལ་ནི་ཆོས་ཚུལ་འདི ༼༧༽ བརྗོད་ཅིང་༑༑་རང་རྒྱལ་ཐེག་པ་ཡང་ནི་སྟོན་པ་མཛད་༑༑

གཞན་ཡང་བདེ་བར་གཤེགས་པའི་སྲས་པོ་གང་༑༑་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཚོལ་བ་དང་༑༑བྱ་བ་སྣ་ཚོགས་རྟག་ཏུ་བྱེད་པ་ལ་༑༑་དེ་དག་ལ་ནི་བྱང་ཆུབ་ཕྱིར་བསྔགས་གསུང་༑༑

འདི་ན་འདུག་བཞིན་དེ་ན་འདི་འདྲ་དང་༑༑ ༼༥བ༡༽ ཁྱད་པར་གཞན་ཡང་སྟོང་ཕྲག་བྱེ་བ་དང་༑༑ཤིན་ཏུ་མཐོང་ཞིང་ཐོས་ཏེ་འཇམ་པའཨི་དབྱངས་༑༑་དེ་དག་ལས་ནི་ཕྱོགས་ཙམ་སྨོས་པར་བྱ་༑༑

བདག་མཐོང་ཞིང་རྣམས་མང་པོ་དེ་དག་ནའང་༑༑་བྱང་ཆུབ་སེམས་དཔའ་གང་གཱའི་བྱེ་མ་སྙེད་༑༑གང་རྣམས་བྱེ་བ་སྟོང་ཕྲག་མི་ཉུངབ་༑༑་བརྩོན ༼༢༽ འགྲུས་རྣམ་པ་མང་པོས་བྱང་ཆུབ་སྐྱེད་༑༑

ལ་ལ་སྦྱིན་པ་སྦྱིན་པའང་དེ་བཞིན་ཏེ་༑༑་ནོར་དང་འགྲོན་བུ་གསེར་དང་དངུལ་རྣམས་དང་༑༑མུ་ཏིག་ནོར་བུ་མན་ཤེལ་གྱི་རུ་དང་༑༑་བརན་ཕོ་བྲན་མོ་རྟ་དང་ཤིང་རྟ་ལུག་༑༑

དེ་བཞིན་རིན་ཆེན་དག་གིས་བརྒྱན་པའི་ཁྱོགས་༑༑་ཡོངས་སུ་དགའ་བའི་ཡིད ༼༣༽ ཀྱིས་སྦྱིན་པ་གཏོང་༑༑བདག་ཅག་གིས་ཀྱང་ཐེག་མཆོག་ཐོབ་ཤོག་ཅེས་༑༑་བྱང་ཆུབ་མཆོག་འདིར་ཡོངས་སུ་སྔོ་བར་བྱེད་༑༑

སྦྱིན་པ་འདི་འདྲ་འདི་དག་བྱིན་བྱས་ན་༑༑་ཁམས་གསུམ་ནང་ན་ཐེག་མཆོག་ཁྱད་པར་ཅན་༑༑སངས་རྒྱས་ཐེག་པ་བདེ་གཤེགས་གང་བསྔགས་པ་༑༑་དེ་ནི་བདག་གིས ༼༤༽ མྱུར་དུ་ཐོབ་གྱུར་ཅིག་༑༑

ལ་ལ་རྟ་བཞི་ཅན་གྱི་ཤིང་རྟ་ལ་༑༑་ཁ་ཁྱེར་བཅས་པ་མེ་ཏོག་རྒྱལ་མཚན་བརྒྱན་༑༑རིན་ཆེན་དག་ལས་བྱས་པའི་བ་དན་ཅན་༑༑་ལ་ལས་དེ་ལྟ་བུ་ཡང་སྦྱིན་པ་བྱིན་༑༑

དེ་བཞིན་བུ་དང་ཆུང་མ་རྣམས་ཀྱང་བྱིན་༑༑་ལ་ལ་ཕངས་པའི་ཤ་ཡང་སྦྱིན་པར་བྱེད་༑༑བྱང་ཆུབ ༼༥༽ དམ་པ་འདི་ནི་ཚོལ་བའིཕྱིར་༑༑་ལག་པ་དང་ནི་རྐང་པ་བསླངས་ན་བྱིན་༑༑

ལ་ལ་དག་གིས་མགོ་དང་ལ་ལས་མིག་༑༑་ལ་ལ་བདག་གི་ལུས་མཆོག་རབ་ཀྱང་གཏོང་༑༑དང་བའི་སེམས་ཀྱིས་སྦྱིན་པ་རྣམས་བྱིན་ནས་༑༑དེ་བཞིན་གཤེགས་ཀྱི་ཡེ་ཤེས་དོན་དུ་གཉེར་༑༑

འཇམ་དཔལ་བདག ༼༦༽ གིས་མཐོང་པ་ལ་ལན་༑༑་རྒྱལ་སྲིད་སྐྱིད་པ་རྣམ་པར་སྤང་བྱས་ཏེ་༑༑བཙུན་མོའི་འཁོར་དང་དེ་བཞིན་གླིང་ཀཨུན་དང་༑༑་གཉེན་དང་བློན་པོ་ཐམས་ཅད་རྣམ་སྤངས་ནས་༑༑

འཇིག་རྟེན་རྣམ་པར་འདྲེན་གྱི་དྲུང་དོང་སྟེ་༑༑་ཞི་བའི་ཕྱིར་ནི་ཆོས་རབ་མཆོག་འདྲི་ཞིང་༑༑དུར་སྨྲིག་གོས་རྣམས ༼༧༽ རབ་ཏུ་གཡཨོན་བྱེད་དེ་༑༑་སྐྲ་དང་ཁ་སྤུ་དག་ཀྱང་འདྲེག་པར་བྱེད་༑༑

བདག་མཐོང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ནི་༑༑་དགེ་སློང་གྱུར་ཅིང་ནགས་ཚལ་གནས་པ་དག་༑༑དགོན་པ་སྟོང་བ་རྣམས་སུ་གནས་འཆའཞིང་༑༑་ལ་ལ་ལུང་ནོད་ཁ་ཏོན་བྱེད་ལ་དགའ་༑༑

བདག་མཐོང་བྱང་ཆུབ་སེམས་དཔའ ༼༦ཨ༡༽ ལ་ལ་དག་༑༑་རི་སུལ་དག་ཏུ་ཞུགས་པའི་བརྟན་པ་རྣམས་༑༑སངས་རྒྱས་ཡེ་ཤེས་འདི་ལ་རྣམ་པར་སྒོམ་༑༑་ཡོངས་སུ་སེམས་ཤིང་ཉེ་བར་རྟོགས་པར་བྱེད་༑༑

ཁ་ཅིག་གིས་ནི་འདོད་པ་མ་ལུས་སྤངས་༑༑་ཡོངས་བསྒོམས་བདག་ཉིད་སྤྱོད་ཡུལ་རྣམ་པར་དག་༑༑མངོན ༼༢༽ པར་ཤེས་པ་ལྔ་ཡང་དེར་ཐོབནས་༑༑་བདེ་བར་གཤེགས་པའི་སྲས་པོ་དགོན་པར་གནས་༑༑

བརྟན་པ་ལ་ལ་རྐང་གཤིབས་དེར་གནས་ཏེ་༑༑་འདྲེན་པའི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་བྱས་ནས་༑༑དགའ་བ་བསྐྱེད་དེ་རྒྱལ་དབང་རྒྱལ་པོ་ལ་༑༑་ཚིགས་སུ་བཅད་པ་སྟོང་གིས་མངོན་པར་བསྟོད་༑༑

༼༣༽ དྲན་དང་ལྡན་ཞིང་དུལ་བ་མི་འཇིགས་པ་༑༑་ལ་ལ་སྤྱོད་པ་ཕྲ་བ་ཤེས་པ་དག་༑༑རྐང་གཉིས་གཙོ་ལ་ཆོས་ཀྱང་འདྲི་བར་བྱེད༑༑་ཐོས་ནས་དེ་དག་ཆོས་རྣམས་འཛིན་པར་འགྱུར་༑༑

ཡོངས་བསྒོམས་བདག་ཉིད་རྒྱལ་དབང་སྲས་པོ་རྣམས་༑༑་ལ་ལ་དག་གིས་དེ་དང་དེར་མཐོང་བ་༑༑དཔེ་དང་གཏན ༼༤༽ ཚིགས་ཁྲག་ཁྲིག་དུ་མ་ཡིས་༑༑་སྲོག་ཆགས་བྱེ་བ་མངལ་ཆོས་རྣམས་སྟོན་༑༑

མཆོག་ཏུ་དགའ་སྐྱེས་ཆོས་རྣམས་རབ་སྟོན་ཅིང་༑༑་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཡང་དག་འཛུད་༑༑བདུད་རྣམས་སྟོབས་དང་བཞོན་པར་བཅས་བཅོམ་སྟེ་༑༑་ཆོས་ཀྱི་རྔ་འདི་ཤིན་ཏུ་རྡུང་བར་བྱེད་༑༑

༼༥༽ ལ་ལ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་༑༑་བདེ་གཤེགས་སྲས་ལ་ལྷ་མི་གནོད་སྦྱིན་དང་༑༑སྲིན་པོས་མཆོད་ཀྱང་ངོ་མཚར་མི་འདཟིན་ཅིང་༑༑་བསྙེམས་མེད་ཞིའི་ཞིང་རབ་ཞི་སྤྱོད་པ་མཐོང་༑༑

ཕལ་ཆེར་ནགས་གནས་དེ་བཞིན་གཞན་དག་ཀྱང་༑༑་སྣང་བའི་འོད་ནི་ལུས་ལས་རབ་གཏོང༼༦༽ སྟེ་༑༑སེམས་ཅན་དམྱལ་ནས་སེམས་ཅན་རྣམསའདོན་ཅིང་༑༑་དེ་དག་བྱང་ཆུབ་ལ་ཡང་ཡང་དག་འཛུད་༑༑

རྒྱལ་བའི་སྲས་པོ་ལ་ལ་བརྩོན་འགྲུས་གནས་༑༑་ཁ་ཅིག་གིས་ཀྱང་མ་ལུས་གཉིད་སྤངས་ནས་༑༑འཆག་པ་བྱེད་ཅིང་ནགས་ཚལ་གནས་པ་དག་༑༑་དེ་དག་བརྩོན་པས་བྱང ༼༧༽ ཆུབ་མཆོག་ལ་ཞུགས་༑༑

ལ་ལ་ཚུལ་ཁྲིམས་མ་རལ་སྲུང་བ་ནི་༑༑་རྟག་ཏུ་རྣམ་དག་ནོར་བུ་རིན་ཆེན་བཞིན་༑༑ལ་ལ་སྤྱད་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་༑༑་དེ་དག་ཁྲིམས་ཀྱིས་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་༑༑

རྒྱལ་སྲས་ལ་ལ་བཟོད་པའི་སྟོབས་ཅན་ཏེ་༑༑་དགེ་སློང་ང་རྒྱལ་ཅན་དག ༼༦བ༡༽ ཁྲོ་བ་དང་༑༑དེ་བཞིན་གཤེ་ཞིང་སྡིག་པའང་བཟོད་པར་བྱེད་༑༑་བཟོད་པས་དེ་དག་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་༑༑

བདག་མཐོང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ནི་༑༑་རྩེད་མོ་དགའ་བ་ཐམས་ཅད་རྣམ་སྤངས་ཏེ་༑༑བྱིས་པའི་གྲོགས་པོ་རྣམས་ཀྱང་ཡོངས་སྤངས་ནས་༑༑་འཕགས་པ ༼༢༽ རྣམས་དང་འགྲོགས་དགའ་མཉམ་པར་གཞག་༑༑

རྣམ་པར་ག་ཡེང་བའི་སེམས་ནི་རྣམ་སྤངས་ནས་༑༑་ལོ་སྟོང་བྱེ་བར་ནགས་དང་རི་སུལ་ན་༑༑རྩེ་གཅིག་སེམས་སུ་བསམ་གཏན་བྱེད་པ་རནཨམས་༑༑་དེ་དག་བསམ་གཏན་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་༑༑

དགེ་འདུན་སློབ་བཅས་རྒྱལ ༼༣༽ བ་མངོན་སུམ་དུ་༑༑་མཐའ་དང་བཅའ་དང་དེ་བཞིན་ཟས་དང་སྒོམ་༑༑ན་བའི་སྨན་ནི་མི་ཉུང་མང་པོ་དག་༑༑་ཁ་ཅིག་དེ་ལྟར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་༑༑

དགེ་འདུན་སློབ་བཅས་རྒྱལ་བ་མངོན་སུམ་དུ་༑༑་དེ་དག་གོས་བརྒྱ་བྱེ་བ་སྦྱིན་པར་བྱེད་༑༑ལ་ལ་སྟོང་ཕྲག་བྱ་བ་བརྒྱ་རི་དང་༑༑་རིན ༼༤༽ ཐ་ང་མེད་པའི་གོས་རྣམས་རབ་ཏུ་འདུལ་༑༑

རིན་པོ་ཆེ་དང་དེ་བཞིན་ཙན་དན་གྱི་༑༑་གཙུག་ལག་ཁང་ནི་བྱེ་བ་བརྒྱ་བྱས་ནས་༑༑སྟན་དང་མལ་ཆ་མང་པོས་བརྒྱན་པ་རྣམས༑༑་བདེ་བར་གཤེགས་པ་རྣམས་ལ་མངོན་སུམ་འབུལ་༑༑

ཀུན་དགའ་ར་བ་ཡིད་འོང་གཙང་མ་རྣམས་༑༑ ༼༥༽ མེ་ཏོག་འབྲས་བུ་སྣ་ཚོགས་ལྡན་པ་དག་༑༑སྐྱེས་བུ་ཁྱུ་མཆོག་ཉན་ཐོས་བཙས་པ་ལ་༑༑་ལ་ལ་ཉིན་པར་ཞུགས་ཕྱིར་རབ་ཏུ་འབུལ་༑༑

དགའ་བསྐྱེས་ནས་སྣ་ཚོགས་རྣམ་མང་པོ་༑༑་དེ་ལྟ་བུ་ཡི་སྦྱིན་པ་སྦྱིན་པར་བྱེད་༑༑བྱིན་ནས་བྱང་ཆུབ་ཕྱིར་ཡང་བརྩོན་འགྲུས་བསྐྱེད་༑༑་སྦྱིན ༼༦༽ པས་དེ་དག་བྱང་ཆུབ་མགོག་ལ་ཞུགས་༑༑

ལ་ལ་ཞི་བའི་ཆོས་ཀྱང་རབ་འཆང་དེ་༑༑་དཔེ་དང་གཏན་ཚིགས་ཁྲག་ཁྲིག་དུ་མ་ཡིས་༑༑དེ་དག་སྲོག་ཆགས་བྱེ་བ་སྟོང་ལ་སྟོན༑༑་དེ་དག་ཡེ་ཤེས་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་༑༑

བྱེད་པ་མེད་པའི་ཆོས་རབ་ཤེས་པ་ནི་༑༑་གཉིས ༼༧༽ མེད་རབ་ཞུགས་ནམ་མཁའ་མཚུངས་འདྲ་བ་༑༑མ་ཆགས་བདེ་བར་གཤེགས་པའི་སྲསཔོ་རྣམས་༑༑་དེ་དག་ཤེས་རབ་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་༑༑

བདག་གིས་གཞན་ཡང་མཐོང་བ་འཇམ་པའི་དབྱངས་༑༑་བདེར་གཤེགས་མྱ་ངན་འདས་པའི་བསྟན་པ་ལ་༑༑བྱང་ཆུབ ༼༧ཨ༡༽ ༑་སེམས་དཔའ་བརཏཨན་པ་མང་བྱུང་ནས་༑༑་རྒྱལ་བའི་རིང་བསྲེལ་དག་ལ་རིམ་གྲོ་བྱེད་༑༑

མཆོད་རྟེན་བྱེ་བ་སྟོང་ཕྲག་མི་ཉུང་བ་༑༑་ཇི་ལྟར་གང་གཱའི་ཀླུང་གི་བྱེ་མ་བཞིན་༑༑གང་གིས་བྱོ་བའི་ཞིང་རྣམས་རྟག་བརྒྱན་པཨ་༑༑་རྒྱལ་སྲས་དེ་དག་བྱེད་དུ་འཇུག་པ་མཐོང་༑༑

༼༢༽ རིན་ཆེན་སྣ་བདུན་མཆོག་གི་རྒྱལ་མཚན་གདུགས་༑༑་དེ་ན་བྱེ་བ་སྟོང་རྣམས་བསྒྲེང་བ་ནི་༑༑འཕང་དུ་དཔག་ཚད་ལྔ་སྟོང་ཕྱིན་པ་སྟེ་༑༑་ཁོར་ཡུག་ཏུ་ནི་དཔག་ཚད་ཉིས་སྟོང་ཡོད་༑༑

རྣམ་རྒྱལ་བ་དན་བཅས་པ་ཁོར་མོར་མཛེས་༑༑་དྲིལ་དང་དྲིལ་བུ་ག་ཡེར་ཁ་རྟག་ཏུ་འཁྲོལ་༑༑མེ་ཏོག་དྲི་དང ༼༣༽ དེ་བཞིན་སིལ་སཉཨན་གྱིས་༑༑་ལྷ་མི་སྲིན་པོ་གནོད་སྦྱིན་རྣམས་ཀྱིས་མཆོད་༑༑

ཡོངས་འདུས་ཤིང་གི་མེ་ཏོག་རྒྱས་པ་བཞིན་༑༑་དེ་ལྟར་ཕྱོགས་བཅུ་དེ་དག་མཛེས་བྱས་ཏེ་༑༑རྒྱལ་བའི་རིང་བསྲེལ་དག་ལ་འདི་འདྲ་འདིར་༑༑་བདེ་གཤེགས་སྲས་ཀྱིས་མཆོད་པ་བྱེད་དུ་བཙུད་༑༑

རྒྱལ་བས་འོད ༼༤༽ ཟེར་གཅིག་པུ་འདི་བཏང་བས་༑༑་ལྷར་བཅས་འཇིག་རྟེན་འདི་དག་རབ་རྒྱས་པ་༑༑བདག་དང་སྲོག་ཆགས་བྱེ་བ་མང་པཨོ་འདིས་༑༑་འདི་ན་འདུག་བཞིན་དེ་དག་ཐམས་ཅད་མཐོང་༑༑

གང་གིས་འོད་ཟེར་གཅིག་པུ་དེང་བཏང་བས་༑༑་ཞིང་རྣམས་སྟོང་ཕྲག་མང་པོར་སྟོན་པ་དེ་༑༑ཀྱེ་མ་སྐྱེས ༼༥༽ བུ་ཁྱུ་མཆོག་དེ་ཡི་མཏཧུ་༑༑་ཀྱེ་མ་ཡེ་ཤེས་རྒྱ་ཆེ་ཟག་མེད་དོ་༑༑

རྨད་དུ་བྱུང་བ་ཚད་མེད་འདི་འདྲ་བའི་༑༑་ལྟས་རྣམས་མཐོང་ནས་བདག་ཅག་ངོ་མཚར་གྱུར་༑༑འདི་ཡི་དོན་རྣམས་འཇམ་དབྱངས་རབ་སྟོན་ཏེ་༑༑་སངས་རྒྱས་སྲས་རྣམས་ཐེ་ཚོམ་གྱུར་པ་སྩོལ་༑༑

འཁོར་བཞི་འདི་དག་རབ་ཏུ ༼༦༽ དགའ་སེམས་ཀྱིས་༑༑་དཔའ་བོ་ཁྱོད་དང་བདག་ལ་མངོན་པར་ལྟ་༑༑

བདེ་བར་གཤེགས་པས་དེ་རིང་ཅི་ཡི་ཕྱིར་༑༑་སྣང་བ་འདི་འདྲ་འདི་ནི་རབ་ཏུ་བཏང་༑༑

བདེ་གཤེགས་སྲས་པོ་ཁྱོད་ཀྱིས་ལུང་སྟོན་ལ་༑༑་དགའ་བ་སྐྱེད་ཅིང་ཐེ་ཚོམ་རྣམ་པར་སོལ་༑༑འདི་ལྟར་འོད་ཟེར་རྒྱ་ཆེར་རབ་བཏང་བ་༑༑ ༼༧༽ དེ་དག་ཅི་འདྲའི་དོན་དུ་འགྱུར་བ་ཞིག་༑༑

བདེ་བར་གཤེགས་པ་སྐྱེས་བུ་དམ་པ་ཡིས་༑༑་བྱང་ཆུབ་སྙིང་པོར་ཆོས་མཆོག་གང་བརྙེས་པ་༑༑དེ་དག་འཇིག་རྟེན་མགོན་པོ་འདིར་འཆད་དམ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ལུང་སྟོན་ཏམ་༑༑

ཞིང་རྣམས་སྟོང་ཕྲག་དུ་མ་གང་བསྟན་པ་༑༑ ༼༧བ༡༽ སྣ་ཚོགས་རབ་ཏུ་བཀྲ་བ་རིན་ཆེན་བརྒྱན་༑༑མཐའ་ཡས་སྤྱན་ཅན་སངས་རགཡཨས་རྣམ་སྣ་སྣང་བ་༑༑་འདི་ནི་མི་ཆུད་རྒྱུར་འགྱུར་གོར་མཆག་༑༑

རྒྱལ་བའི་སྲས་ལ་བྱམས་པར་ཀུན་དྲིས་ནས་༑༑་ལྷ་མི་གནོད་སྦྱིན་སྲིན་པོ་དེ་དག་དགའ་༑༑འཇམ་དབྱངས་འདིར་ནི་ཅི་ཞིག་ལུང་སྟོན་ཅེས་༑༑་འཁོར ༼༢༽ རྣམས་བཞི་པོ་དེ་དག་ཤིན་ཏུ་སྡོད་༑༑

དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་༑་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབསེམས་དཔའི་ཚོགས་དེ་ལ་སྨྲས་པ་༑རིགས་ཀྱི་བུ་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཆོས་ཆེན་པོ་བསྒྲགས ༼༣༽ པའི་འབེལ་བའི་གཏམ་མཛད་པར་དགོངས་པའོ་༑༑་རིགས་ཀྱི་བུ་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱ
ི་ཆར་ཆེན་པོ་མངོན་པར་དབབ་པ་དང་༑་ཆོས་ཀྱི་རང་ཆེན་པོ་རབ་ཏུ་བརྡུང་བ་དང་༑༑་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་རབ་ཏུ་བསྒྲེང་བ་དང་༑་ཆོས་ཀྱི་སྒྲོན་མ་ཆེན་པོ་རབ་ཏུ་འབར་བར ༼༤༽ མཛད་པ་དང་༑་ཆོས་ཀྱི་དུང་ཆེན་པོ་རབ་ཏུ་འབུད་པ་དང་༑་ཆོས་ཀྱི་རྔ་བོ་ཆེ་ཆེན་པོ་རབ་ཏུ་བརྡུང་བ་དང་༑་ཆོས་བསྟན་པ་ཆེན་པོ་མཛད་པར་ད
གོངས་པ་སྟེ་༑རིགས་ཀྱི་བུ་དག་བདག་ཇི་ལྟར་སྤོབས་པ་དང་༑་ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༥༽ སངས་རྒྱས་རྣམས་ཀྱི་སྔ་ལྟས་འདི་ལྟ་བུ་འདི་བདག་གིས་མཐོང་སྟེ་༑་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཀྱང་༑་འོད་ཟེར་གྱི་སྣང་བ་འདི་བཏང་བས་༑བདག་ནི་འདི་ལྟར་དེ་བཞིན་གཤ
ེགས་པ་ཡང་ཆོས་ཆེན་པོ་བསྒྲག་པའི་འཕེལ་བའི་གཏམ་མཛད་པར་བཞེད་པ་དང་༑ ༼༦༽ ཆོས་ཆེན་པོ་བསྒྲགས་པ་ཐོས་པར་མཛད་པ་བཞེད་པས་འདི་ལྟ་བུའི་སྔ་ལྟས་འདི་མཛད་པ་སྙམ་བྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རགཡས་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པའི་ཆོས་ཀྱི་རྣམ་ག
ྲངས་བསྒྲག་པར་བཞེད་པས་སྔ ༼༧༽ ལྟས་ཆོ་འཕྲུལ་ཆེན་པོ་འོད་ཟེར་རབ་ཏུ་བཏང་བའི་སྣང་བ་འདི་ལྟ་བུ་འདི་སྟོན་ཏོ་༑༑

རིགས་ཀྱི་བུ་དག་བདག་གིས་དྲན་པ་འདས་པའི་དུས་ན་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་ཡངས་པ་དཔག་ཏུ་མེད་པ་བསཨམ་གྱིས་མི་ཁྱབ་པ་དཔག་གིས་མི་ལང་བ་ཚད་མེད་པ་དེའི་ཕ་རོལ ༼༨ཨ༡༽ གྱི་ཡང་ཆེས་ཕ་རོལ་ཏུ་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་ད
ང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིགརྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས ༼༢༽ ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑དེས་ཆོས་བསྟན་པ་ཚངས་པར་སྤྱོད་པ་ཐོག་མར་དགེ་བ་བར་དུ་དགེ་བཨ་ཐ་མར་དགེ་བདོན་བཟང་པོ་ཚིག་འབྲ
ུ་བཟང་པོ་མ་འདྲིས་པ་ཡོངས་སུ་རྫོགས་པ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་བྱང་བ་ཡང་དག་པར ༼༣༽ སྟོན་ཏེའདི་ལྟ་སྟེ་༑་ཉན་ཐོས་རྣམས་ལ་ནི་སྐྱ་བ་དང་རྒ་བ་དང་༑་ནབ་དང་འཆི་བ་དང་༑་མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་ཡིད་མི་བདེ་བ་དང་འཁྲུག་པ་ལས་ཤིན་ཏུ་བཟླ་བའི་ཕྱིར་༑་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་
པཨ་འཕགས་པའི་བདེན་པ ༼༤༽ བཞི་དང་ལྡན་པ་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པའི་ཆོས་སྟོན་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བརྩམས་ཏེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་མཐར ༼༥༽ ཐུག་པའི་ཆོས་སྟོན་ཏོ་
༑༑

རིགས་ཀྱི་བུ་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མདའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ན་༑་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བ་ཞིག ༼༦༽ འཇིག་རྟེན་དུ་བྱུང་སྟེམ་ཕམ་པ་འདི་ལྟར་སྔ་རོལ་དང་སྔ་རོལ་བརྗོད་པའི་ཚུལ་འ
དིས་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བར་མཚན་གཅིག་པ་རིགས་དང་གདུང་གཅིག་པ་ཤ་སྟག་སྟེ་༑་འདི་ལྟར་བྷརདྭ་ཛའི་རིགས ༼༧༽ སུ་འཐུན་པ་དེ་བཞིན་གཤེགས་པ་ཉི་ཁྲི་བྱུང་ངོ་༑༑མ་ཕམ་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཉི་ཁྲི་པོ་དེ་དག་ཏཧོག་མའི་དེ་བཞིན་གཤེགས་པ་ནས་
ཐ་མའི་དེ་བཞིན་གཤེགས་པའི་བར་དུདེ་དག་གིས་ཆོས་བཤད་པ་ཡང་༑་ཚངས་པར་སྤྱོད་པ་ཐོག་མཨར་དགེ་བ་བར་དུ་དགེ་བ་ཐ་མར ༼༨བ༡༽ དགེ་བདོན་བཟང་པོ་ཚིག་འབྲུ་བཟང་པོ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་བྱང་བ་ཡང་དག་པར་སྟོན་ཏེའདི་ལྟ་སྟེ་༑་ཉན་ཐོས་རྣམས་ལ་ནི་སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དང་འཆི་བ་དང
་༑་མྱངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བ་དེ་བ་དང་འཁྲུག་པ ༼༢༽ ལས་ཤིན་ཏུ་བཟླ་བའི་ཕྱིར་༑་མྱ་ངནལས་འདས་པའི་མཐར་ཐུག་པ་འཕགས་པའི་བདེན་པ་བཞི་དང་ལྡན་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པའི་ཆོས་སྟོན་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་ར
ྫོགས་པའི་བྱང་ཆུབ ༼༣༽ ལས་བརྩམས་ཏེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པའི་ཆོས་སྟོན་ཏོ་༑༑

མ་ཕམ་པ་འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་དཨེ་སྔོན་གཞོན་ནུར་གྱུར་ཅིང ༼༤༽ ཁ་བ་ན་བཟུགས་པ་ལས་མངོན་པར་མ་བྱུང་བའི་ཚེ་སས་བརྒྱད་ཡོད་པར་གྱུར་ཏེའདི་ལྟ་སྟེ་༑་རགྱལ་བུ་གཞོན་ནུ་བློ་གྲོས་ཞེས་བྱ་བ་དང་༑་བཟང་པོའི་བློ་གྲོས་དང་༑་མཐའ
་ཡས་བློ་གྲོས་དང་༑་དཀོན་མཆོག་བློ་གྲོས་དང་༑་ཁཡད་པར་བློ་གྲོས་དང་༑་ཐེ་ཚོམ་ཀུན་བཅོམ་དང་༑་དབྱངས་ཀྱི་བློ ༼༥༽ གྲོས་དང་༑་རྒྱལ་བུ་གཞོན་ནུ་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱབ་ཡོད་དོ་༑༑མ་ཕམ་པ་བཅོམ་ལྡན་འདས་ཉི་ཟླ་སྒྲོན་མ་དེའི་སྲས་རྒྱལ་བུ་གཞོན་ནུ་བརྒྱད་པོ་དེ་དག་རྫུ་འཕྲུལ་ཆེན་པོར་གྱུར་ཏེ་༑དེ་དག་ར
ེ་རེ་ཡང་གླིང་ཆེན་པོ་བཞི་ལ་ཀུན་ཏུ་ལོངས་སྤྱོད་པར་གྱུར་ཅིང་དེ་དག་ན་རྒྱལ་པོ་བྱེད་དོ་༑༑དེ་དག་གིས ༼༦༽བཅོམ་ལྡན་འདས་དེ་ཁབ་ནས་མངོན་པར་བྱུང་བར་ཤེས་ཤིང་༑༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགསཔར་སངས་རྒྱས་པར་ཐོས་ནས་༑་རྒྱལ་པོའི་ལོངས་སྤྱོད་ཐམས་ཅད་སྤངས་ཏེ་༑་བཅོམ་ལྡན་འདས་
དེའི་རྗེས་སུ་རབ་ཏུ་བྱུང་ནསཐམས་ཅད་ཀྱང་བླ ༼༧༽ ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་ཏེ་ཆོས་སྨྲ་བར་གྱུར་ཏོ་༑༑རྒྱལ་བུ་གཞོན་ནུ་དེ་དག་རྟག་ཏུ་ཚངས་པར་སྤྱོད་ཅིང་སངས་རྒྱས་བརྒྱ་སྟོང་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་གྱུར་ཏོ་༑༑

མ་ཕམ་པ་དེའི་ཚེ་ན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ ༼༩ཨ༡༽ ༑་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟལཨ་སྒྲོན་མ་དེས་༑་ངེས་པར་བསྟན་པ་ཆེན་པོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གདམས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་བཤད་ནས་༑༑
༼༢༽ དེའི་ཚེ་གང་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དཨེ་ཉིད་ལ་འཁོར་འདུས་པ་དེ་ཉིད་དུ་ཆོས་ཀྱི་གདན་ཆེན་བདེ་ཉིད་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་༑་མཐའ་ཡས་ངེས་པར་བསྟན་པའི་གནསཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་སྐུ་མི་ག་ཡོ་ཞིང་སེམས་མི་ག་ཡོ་བར་གྱུར་ནས་བཞུགས་སོ་༑༑བཅོམ ༼༣༽ ལྡན་འདས་དེ་སྙོམས་པར་ཞུགས་མཐ
ག་ཏུ་༑་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་མན་དཱ་རབ་དང་༑་མན་དཱ་རབ་ཆེན་པོ་དང་༑་མཉཛུ་ཤ་ཀ་ཆེན་པོ་དང༑་ལྷའི་མེ་ཏོག་དག་གི་ཆར་ཆེན་པོ་མངོན་པར་བབ་སྟེ་༑་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ལ་མངོན་པར་འཐོར་རོ་༑༑༼༤༽ ཐམསཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་ག་ཡོས་པར་གྱུར་ཏེ་༑་འགུལ་ཀུན་ཏུ་རབ
་ཏུ་འགུལ་༑་ལྡེག་ཀུན་ཏུ་རབ་ཏུ་ལྡེག་༑་འཁྲུགས་ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ་༑༑

མ་ཕམ་པ་ཡང་དེའི་ཚེ་འཁོར་དེར་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་༑ ༼༥༽ དགེ་བསྙེན་མ་དང་༑་ལྷ་དང་༑་སྐུ་དང་༑་གནོད་སྦྱིན་དང་༑་དྲི་ཟ་དང་༑་ལྷ་མ་ཡིན་དང་༑་ནམ་མཁའ་ལྡིང་དང་༑་མི་འམ་ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་དང་༑་མི་དང༑་མི་མ་ཡིན་པ་རྣམས་དང་༑་རྒྱལ་ཕྲན་དང་༑་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུ་རབ
་དང་༑་གླིང་བཞིའི་འཁོར་ལོས་སྒྱུར་བ ༼༦༽ རྣམསའདུས་ནས་འཁོད་པར་གྱུར་པ་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་ལྟ་ཞིང་ངོ་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་དགའ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཉི་ཟླ་སྒྲོན་མ་དེའི་སྨིན་མཚམས་ཀྱི་བར་གྱི་མཛོད་སྤྱ་ནས་འོད་ཟེར ༼༧༽གཅིག་བྱུང་ནསྡེ་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་ཉི་ཁྲི་བྱུང་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་འོད་ཟེར་དེའི་འོད་ཀྱིས་ཤིན་ཏུ་ཁྱབ་པར་སྣང་བར་གྱུར་ཏེ་༑མ་ཕམ་པ་འདི་ལྟ་སྟེ་དཔེ
ར་ན་༑་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་འདི་དག་སྣང་བར་གཡུར་བ་བཞིན་ནོ་༑༑

མ ༼༩བ༡༽ ཕམ་པ་ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེའི་ཞབས་འབྲིང་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་ཉི་ཤུ་འཁོད་པ་དང་༑འཁོར་དེ་ན་ཆོས་ཉན་པ་དེ་དག་འོད་ཟེར་ཆེན་པོའི་སྣང་བ་དེས་འཇིག་རྟེན་སྣང་བར་བྱས་པ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ཏེ་ལྟད་མོ་ཆེར་བྱུང་ངོ་༑༑

མ་ཕམ་པ ༼༢༽ དེའི་ཚེ་ན་ཡང་བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་མཆོག་ཅེས་བྱ་བཨ་བྱུང་སྟེ་དེའི་སློབ་མ་བརྒྱད་བརྒྱ་ཡོད་དོ་༑༑བཅོམ་ལྡན་འདས་དེ་ཡང་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་འོད་མཆོག་ལས་བརྩམས་ཏེ་༑་དམ ༼༣༽ པའི་ཆོས་པད་མ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་
གྲངས་ཡང་དག་པར་སྟོན་ཏེ་༑་བར་གྱི་བསྐལ་པ་དརུག་ཅུ་ཚང་བར་གདན་གཅིག་ལ་བཞུགས་ནས་སྐྱ་མི་བསྐྱོད་༑་སེམས་མི་ག་ཡོ་བར་བཤད་དོ་༑༑འཁོར་དེ་དག་ཐམས་ཅད་ཀྱང་སྟན་གཅིག་ལ་འཁོད་དེ་༑་ལུས་མི་བསྐྱོད་སེམས་མི་ག་ཡོ ༼༤༽ བར་བར་གྱི་བསྐལ་པ་དྲུག་ཅུར་བཅོམ་ལྡན་འདས་དེ་ལ་ཆོས་ཉན་ཏེ་༑་འཁོར་དེན་སེམས་ཅན་འགའ་ཡང་ལུས
་ངལ་བ་ཡང་མེད་༑་སེམས་སློབ་ཡང་མེད་དོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མས་པར ༼༥༽ གྱི་བསྐལཔ་དྲུག་ཅུ་འདས་ཀྱི་བར་དུ་༑༑་དམ་པའི་ཆོས་པད་མ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ་བྱང་ཅཧུབ་སེམས་དཔའ་རྣམས་ལ་གདམས་པ་༑་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བ
་བཤད་ནས་༑༑་སྐད་ཅིག་དེ་ཉིད་ལ་མྱ་ངན་ལས ༼༦༽ འདའ་ཞེས་ལྷ་དང་བཅས་བདུང་དང་བཅས་ཚངས་པ་དང་བཅས་པའི་འཇིག་རྟེན་དང་དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའིམདུན་དུ་༑དགེ་སློང་དག་དོ་མོད་ནམ་གྱི་གུང་ཐུན་ལ་དེ་བཞིན་གཤེགས་པ་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདའ་བའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ ༼༧༽ ངན་ལ
ས་འདའོ་ཞེས་གསུངས་སོ་༑༑

མ་ཕམ་པ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་དེས་༑་བཡང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅེན་པོ་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་བླ་ན་མེད་པ་ཡང་དག་པར ༼༡༠ཨ༽ ༼༡༠ཨ༡༽ ༑་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཕུང་བསྟན་ནས་འཁོར་དེ་དག་ཐམས་ཅད་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་བ
ྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་སྙིང་པོ་འདི་༑་ངའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ་༑་དེ་བཞིན ༼༢༽ གཤེགས་པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲི་མ་མེད་པའི་སྤྱན་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑

མ་ཕམ་པ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་དེའི་ནུབ་མོ་ནམ་གྱི་བུད ༼༣༽ ཐུན་ལ་༑་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་སོ་༑༑དམ་པའི་ཆོས་པད་མ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཚེན་པོ་འོད་མཆོག་དེས་བླང་སྟ
ེབར་གྱི་བསྐལ་པ་བརྒྱད་ཅུའི་བར་དུ་༑་བཅོམ ༼༤༽ ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་དེའི་བསྟན་པ་ལ་ཡང་དག་པར་བསྟན་ཏོ་༑༑མ་ཕམ་པ་དེ་ལ་བཅོམ་ལྡན་འདས་དེའི་སྲས་བལཨོ་གྲོས་ལ་སོགས་པ་བརྒྱད་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་འོད་མཆོག་དེའི་སློབ་མར་གྱུར་ཏེ་༑དེས་དེ་དག་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་
སུ ༼༥༽ སྨིན་པར་བྱས་སོ་༑༑དེ་དག་གིས་དེའི་འོག་ཏུ་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་མཐོང་སྟེ་༑བཀུར་སྟི་བྱས་ནས་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་༑

དེ་དག་གི་ཐ་མ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ ༼༦༽ བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མར་མེ་མཛད་ཡིན་ནོ་༑༑སློབ་མ་བརགྱད་བརྒྱ་པོ་དེ་དག་ལས་གཅིག་རྙེད་པ་ལ་རབ་ཏུ་གདུ་བ་བཀུར་སྟི་ལ་གདུ་པ་ཤེས་ཀྱི་ཁེལ་གདུ་བ་གྲགས་པ་འདོད་པས་༑་དེ་ལ་བསྟན་པའི་ཚིག་དང་༑་ཡི་གེ་མི་ཟིན་མི་ཆགས་ཏེདེའི་མིང་ཡང་གྲགས ༼༧༽ འདོ
ད་ཅེས་བྱ་བར་གྱུར་ཏོ་༑༑དེས་ཀྱང་དགེ་བའི་རྩ་བ་དེས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་མཉེས་པར་བྱས་སོ་༑༑་མཉེས་པར་བྱས་ནས་བསྟི་སྟང་བྱས་༑་བཙུན་པར་བྱས་༑་རི་མོར་བྱས་༑༑་མཆོད་པ་དང་༑་བཀུར་བ་དང་༑་རིམ་གྲོ་བྱས་སོ་༑༑མ་ཕམ་བདེའི་ཚེ་དེའི ༼༡༠བ༡༽ དུས་ན་༑༑་བྱང་ཆུབ་སེམས་དཔའ་འོད་མཆོག་ཅེས་བ
ྱ་བ་ཆོས་སྨྲ་བར་གྱུར་པ་དེ་༑་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་སོམ་ཉི་འམ་ཡིད་གཉིས་སམ་ཐེ་ཚོམ་ཟ་བར་གྱུར་ནདེ་ལྟར་མི་བལྟའོ་༑༑དེ་ཅིའི་བྱིར་ཞེ་ན་༑་དེ་ཅིའི་བྱིར་ཞེ་ན་༑་ཁོ་བོ་དེའི་ཚེ་དེའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའ་འོད་མཆོག་ཅེས ༼༢༽ བྱ་བ་ཆོས་སྨྲ་བར་གྱུར་ཏོ་༑༑གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་འདོད་ཅ
ེས་བྱ་བ་ལེ་ལོ་ཅན་དུ་གཡུར་པ་དེ་ནི་༑་མ་ཕམ་པ་ཁྱོད་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་འདོད་ཅེས་བྱ་བ་ལེ་ལོ་ཅན་དུ་གྱུར་པ་ཡིན་ནོ་༑༑མ་ཕམ་པ་དེ་ལྟར་ཁོ་བོས་རྣམ་གྲངས་འདིས་ན་བཅོམ ༼༣༽ ལྡན་འདས་ཀྱི་སྔ་ལྟས་འདི་ལྟ་བུའི་འོད་ཟེར་བཏང་བ་མཐོང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱང་དམ་པའི་ཆོས་པད་མ་
དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ་དེ་བཤད་པར་བཞེད་པ་སྙམ་བྱེད་དོ་༑༑

དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དོན་དེ་ཉིད་རྒྱས་པར་སྟོན་ཅིང་དེའི ༼༤༽ ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ་༑༑

འདས་པའི་དུས་རྣམས་རྗེས་སུ་དྲན་པ་ནི་༑༑་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་བསྐལ་པ་ན་༑༑དེ་ཚེ་རྒྱལ་བ་བྱུང་བ་སྐྱེ་དགུའི་མཆོག་༑༑་མཚན་ནི་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བ་༑༑

སྐྱེ་དགུ་འདྲེན་པ་དེ་ནི་ཆོས་སྟོན་ཏེ་༑༑་སེམས་ཅན་མཐའ་ཡས་བྱ་བ་རྣམ ༼༥༽ པར་འདུལ་༑༑བྱང་ཆུབ་སེམས་དཔའ་བསམ་ཡས་བྱེ་བསྟོང་༑༑་མང་པོ་དེ་དག་ཡེ་ཤེས་ཡང་དག་འཛུད་༑༑

རྣམ་པར་འདྲེན་པ་གཞོན་ནུར་གྱུར་བ་ཡི་༑༑་དེ་ཚེ་དེ་རི་སྲས་གྱུར་བརྒྱད་པོ་དག་༑༑ཐུབ་ཆེན་རབ་ཏུ་བྱུང་བ་དེ་མཐོང་ནས་༑༑འདོད་སྤངས་ཐམས་ཅད་མྱུར་བར་རབ་ཏུ་བྱུང་༑༑

༼༦༽ འཇིག་རྟེན་མགོན་པོ་དེ་ཡི་ཆོས་བཤད་པ་༑༑་མཐའ་ཡས་ངེས་པར་བསྟན་པ་མདོ་སྡེ་མཆོག་༑༑དེ་མིང་ཤིན་ཏུ་རྒྱས་པའི་མདོ་ཞེས་བཡ་༑༑་སྲོག་ཆགས་སྟོང་ཕྲག་བྱེ་བདག་ལ་སྟོན་༑༑

རྣམ་པར་འདྲེན་པ་དེ་ཡིས་བཤད་མ་ཐག་༑༑་དེ་ཚེ་སྐད་ཅིག་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་༑༑མཐའ་ཡས ༼༧༽ ངེས་བསྟན་ཏིང་འཛིན་དམ་པ་ལ་༑༑་ཐུབ་མཆོག་ཆོག་གདན་བཞུགས་ནས་བསམ་གཏན་མཛད་༑༑

ལྷ་ཡི་གེ་ཏོག་མ་ན་དཱ་ར་བ་འབབ་༑༑་མ་བརྡུངས་པར་ནི་རྔ་ཡི་སྒྲ་ཡང་འབྱུང་༑༑ལྷ་དང་གནོད་སྦྱིན་པར་སྣང་གནས་འཁོད་པ་༑༑་རྐང་གཉིས་དམ་པ་ལ་ནི་མཆོད་པ་བྱེད་༑༑

ཞིང་རྣམས ༼༡༡ཨ༽ ༼༡༡ཨ༡༽ ཐམས་ཅད་དེ་མ་ཐག་ཏུ་ག་ཡོས་༑༑་དེ་ན་ངོ་མཚར་རྨད་དུ་བྱུང་བར་གྱུར་༑༑སྨིན་མཚམས་ནས་ནི་ཤིན་ཏཨུ་མཛེས་པ་ཡི་༑༑་འདྲེན་པས་འོད་ཟེར་གཅིག་པོར་བ་བཏང་བ་༑༑

ཤར་གྱི་ཕྱོགས་སུ་འོད་ཟེར་དེ་སོང་བས་༑༑་ཞིང་རྣམས་སྟོང་ཕྲག་བཅྭ་བརྒྱད་ཚང་འདག་༑༑རབ་ཏུ ༼༢༽ སྣང་བས་འཇིག་རྟེན་ཐམསཅད་མཛེས་༑༑་སེམས་ཅན་རྣམས་ཀྱི་ཤི་འཕོ་སྐྱེ་བ་སྟོན་༑༑

རྣམ་པར་འདྲེན་པའི་འོད་ཟེར་དེ་ཡི་མཐུས་༑༑་དེ་ལྟར་དེ་ན་ལ་ལ་རིན་ཆེན་ཞིང་༑༑དེ་བཞིན་ཁ་དོག་བཻ་དཱུརྱ་ཡི་མདོག་༑༑་བལྟ་ནཨ་སྡུག་པ་སྣ་ཚོགས་སྣང་བར་གྱུར་༑༑

ལྷ་དང་མི་དང་དེ་བཞིན་གནོད ༼༣༽ སྦྱིན་ཀླུ་༑༑་ལྷ་ཡི་བུ་མོ་དྲི་ཟ་མི་འམ་ཅི་༑༑གང་རྣམས་བདེ་བར་གཤེགས་ལ་མཆོད་བརྩོན་པ་༑༑་དེ་དག་འཇིག་རྟེན་ཁམས་ན་མཆོད་བྱེད་སྣང་༑༑

སངས་རྒྱས་རང་འབྱུང་དེ་དག་ཉིད་ཀྱང་སྣང་༑༑་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུར་བལྟ་ན་སྡུག་༑༑བཻ་དཱུརྱ་ཡི་དབུས་ན་གསེར་གཟུགས་བཞིན་༑༑ ༼༤༽ འཁོར་གྱི་དབུས་ན་ཆོས་ནི་རབ་ཏུ་གསུང་༑༑

དེ་ན་ཉན་ཐོས་གྲངས་ཡོད་མ་ཡིན་ཏེ་༑༑་བདེ་གཤེགས་ཉན་ཐོས་དེ་སྙེད་ཚད་མེད་པ་༑༑སོ་སོའི་ཞིང་དུ་རྣམ་པར་འདྲེན་པ་ཡི་༑༑་འོད་ཟེར་འོད་ཀྱིས་དེ་དག་ཐམས་ཅད་སྟོན་༑༑

བརྩོན་འགྲུས་ལྡན་ཞིང་ཚུལ་ཁྲིམས་མཉམས་ཏེ་༑༑་ཚུལ་ཁྲིམས ༼༥༽ སྐྱོན་མེད་ནོར་བུ་རིན་ཆེན་འདྲ་༑༑མི་མགོན་སྲས་དག་རི་ཡི་སཨུལ་དག་ན་༑༑་གནས་ཤིང་སྤྱོད་པ་དེ་དག་སྣང་བར་གྱུར་༑༑

བདོག་པ་ཐམས་ཅད་མ་ལུས་ཡོངས་སུ་གཏོང་༑༑་བརྟན་པ་བཟོད་པའི་སྟོབས་ཅན་བསམ་གཏན་དགའ་༑༑བྱང་ཆུབ་སེམས་དཔའ་གང་གཱའི་བྱེ་སཉེད་མང་༑༑་འོད ༼༦༽ ཟེང་དེ་ཡིས་ཐམས་ཅད་རབ་ཏུ་སྣང་༑༑

བསྐྱོང་བ་མེད་ཅིང་ག་ཡོ་བ་མེད་པར་ཡང་༑༑་བཟོད་ནས་བསམ་གཏན་དགའ་ཞིང་མཉམ་པར་བཞག་༑༑དེ་དག་བསམ་གཏན་བྱང་ཆུབ་མཆོག་ཞུགས་པ་༑༑་བདེ་བར་གཤེགས་པའི་ཐུགས་ཀྱི་སྲས་རྣམས་སྣང་༑༑

ཡང་དག་ཞི་བ་ཟག་པ ༼༧༽ མེད་པའི་གནས་༑༑་ཤིན་ཏུ་ཤེས་ནས་ཡང་དག་རབ་སྟོན་ཏེ་༑༑འཇིག་རྟེན་ཁམས་མང་དུ་ནི་ཆོས་ཀྱང་འཆད་༑༑་དེ་འདྲའི་བྱེད་པ་བདེར་གཤེགས་མཐུ་ཡིས་བྱུང་༑༑

ཉི་མ་ཟླ་བ་སྒྲོན་མ་དེ་ཡི་མཐུས་༑༑་སྐྱོང་བའི་འཁོར་བཞིས་དེ་དག་མཐོང་ནས་སུ་༑༑དེ་ཚེ་ཐམས་ཅད་དགའ ༼༡༡བ༡༽ བར་གནས་གཡུར་ཏེ་༑༑་འདི་ལྟར་ཅི་ཞིག་ཅེས་ནི་ཕན་ཚུན་འདྲི་༑༑

གནོད་སྦྱིན་ལྷ་མིས་དེ་མཆོད་མི་རིང་བར་༑༑་འཇིག་རྟེན་འདྲེན་བ་ཏིང་ངེ་འཛིན་ལས་བཞེངས་༑༑ཆོས་སྨྲ་བྱང་ཆུབ་སེམས་དཔའ་གང་མཁས་པ་༑༑་འོད་མཆོག་སྲས་ལ་དེ་ཚེ་འདི་སྐད་གསུངས་༑༑

མཁས་པ་ཁྱོད་ནི་འཇིག་རྟེན ༼༢༽ མིག་དང་ལམ་༑༑་ང་ཡི་ཆོས་འཛིན་ཤིན་ཏུ་ཡིད་བརྟན་པས་༑༑ཇི་ལྟར་སྲོག་ཆགས་ཕན་ཕྱིར་ངས་བཤད་པ་༑༑་ང་ཡི་ཆོས་མཛོད་འདི་ལ་ཁྱོད་མངོན་སུམ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་ཀུན་བཀོད་དེ་༑༑་དགའ་བར་བྱས་ཤིང་ཤིན་ཏུ་བསྔགས་བསྟོང་ནས་༑༑བར་གྱི་བསྐལ་པ་དྲུག་ཅུ ༼༣༽ ཚང་བར་ནི་༑༑་དེ་ཚེ་རྒྱལ་བ་དེ་ཡིས་ཆོས་མཆོག་བཤད་༑༑

གང་ན་གཅིག་སྟེང་བཞུགས་འཇིག་རྟེན་མགོན་པོ་དེས་༑༑་ཆོས་མཆོག་དམ་བདག་ནི་གང་བཤད་པ་༑༑དེ་དག་ཐམས་ཅད་འོད་མཆོག་རྒྱལ་བའཨི་སྲས་༑༑་ཆོས་སྨྲར་གྱུར་པ་དེ་ཡིས་ཤིན་ཏུ་བཟུང་༑༑

རྒྱལ་བ་དེས་ནི་ཆོས་ཀྱི་མཆོག ༼༤༽ བཤད་དེ་༑༑་སྐྱེ་བོ་དུ་མ་རབ་ཏུ་དགའ་བྱས་ནས་༑༑དེ་ཡི་ཉིན་པར་ལྷར་བཅས་འཇིག་རྟེན་མདུན༑༑་རྣམ་པར་འདྲེན་པ་དེ་ནི་འདི་སྐད་གསུང་༑༑

ང་ཡིས་ཆོས་ཀྱི་ཚུལ་འདི་རབ་བསྟན་ཏེ་༑༑་ཆོས་ཀྱི་རང་བཞིན་ཅི་འདྲ་བཤད་ཟིན་གྱིས་༑༑དགེ་སློང་དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ་༑༑་ང་ནི་མྱ་ངན ༼༥༽ འདའ་བའི་དུས་ལ་བབ་༑༑

ང་ཡི་བསྟན་པ་འདི་ལ་རབ་སྦྱོར་ལ་༑༑་བག་མེད་མ་ཡིན་དད་པ་སྙིང་པོར་གྱིས་༑༑བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འདས་པར་ཡང་༑༑་རགྱལ་བ་དྲང་སྲོང་ཆེན་པོ་རྙེད་པར་དཀའ་༑༑

རྐང་གཉིས་དམ་པ་ཤིན་ཏུ་མྱུར་བ་རུ་༑༑་མྱ་ངན་ལས་ནི་འདའ་བའི་སྒྲ་ཐོས་ནས་༑༑༼༦༽ སངས་རྒྱས་སྲས་རྣམས་མང་པོ་མྱ་ངན་སཀྱེས་༑༑་སྡུག་བསྔལ་རབ་དང་ཤིན་ཏུ་ལྡན་པར་གྱུར་༑༑

སྲོག་ཆག་བསམ་ཡས་བྱེ་མང་དེ་དག་ལ་༑༑་མི་ཡི་དབང་པོ་རྒྱལ་པོས་དབུགས་ཕྱུང་བ་༑༑མྱང་ནང་འདས་དགེ་སློང་མ་འཇིགས་ཤིག་༑༑་ངཨ་ཡི་འོག་ཏུ་སངས་རྒྱས་འབྱུང་བ་ནི་༑༑

བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་དཔལ་སྙིང་མཁས་པ་འདི་༑༑་ཟག་མེད་ཡེ་ཤེས་འདི་ནི་རྟོགས་པར་རིག་༑༑ང་ཡི་བྱང་ཆུབ་མཆོག་རབ་འཐོབ་པཨར་འགྱུར་ཏེ་༑༑་སྤྱན་དང་ཡན་ལག་དྲི་མེད་རྒྱལ་བར་འོང་༑༑

དེ་ཚེ་དེ་ཡི་ནམ་གྱི་གུང་ཐུན་ལ་༑༑་རྒྱུ་ཟད་མེ་དང་འདྲ་བར་མྱ་ངན་འདས་༑༑དེ་ཡི་སྐུ་གདུང་ཤིན་ཏུ་རྒྱས ༼༡༢ཨ༡༽གྱུར་ཏེ་༑༑མཆོད་རྟེན་བྱེ་བ་ཁྲག་ཁྲིག་མཐའ་ཡས་སོ་༑༑

དེ་ན་དགེ་སློང་དེ་བཞིན་དགེ་སློང་མ་༑༑་གང་རྣམས་བྱང་ཆུབ་མཆོག་ལ་རབ་ཞུགས་ཤིང་༑༑བདེ་གཤེགས་དེ་ཡི་བསྟན་ལ་མངོན་བརྩོན་པ༑༑་དེ་དག་མི་ཉུང་གང་གཱའི་བྱེ་མ་སྙེད་༑༑

དེ་ཚེ་ཆོས་སྨྲར་གང་གྱུར་དགེ་སློང ༼༢༽ ནི་༑༑་གང་གིས་ཆོས་དེ་བཟུང་བ་འོད་མཆོག་སྟེ་༑༑བར་གྱི་བསྐལ་པ་བརྒྱད་ཅུ་ཚད་པཨར་དེས་༑༑་བསྐལ་བདེ་ལ་ཆོས་མཆོག་རབ་ཏུ་སྟོན་༑༑

དེ་ཡི་སློབ་མར་གྱུར་པ་བརྒྱད་བརྒྱ་དག་༑༑་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱས་༑༑དེ་དག་སངས་རྒྱས་བྱེ་བ་མང་པོ་མཐོང༑༑་དྲང་སྲོང་ཆེན ༼༣༽ པོ་དེ་དག་བཀུར་སྟི་བྱས་༑༑

དེ་ཚེ་སྤྱད་པ་རྗེས་སུ་འཐུན་སྤྱད་ནས་༑༑་འཇིག་རྟེན་མང་པོ་ཁམས་སུ་སངས་རྒྱས་གྱུར་༑༑གཅིག་འོག་གཅིག་ཏུ་དེ་དག་རྗེས་བཞིནདུ་༑༑་བྱང་ཆུབ་མཆོག་ཏུ་གཅིག་གིས་གཅིག་ལུང་བསྟན་༑༑

སངས་རྒྱས་དེ་དག་རིམ་གྱིས་བྱུང་བ་ཡི་༑༑་ཐ་མར་གྱུར་པ ༼༤༽ མར་མེ་མཛད་པ་སྟེ་༑༑ལྷ་ཡི་ལྷ་མཆོག་དྲང་སྲོང་མང་པོའི་མཅཧོག་༑༑་གྲོག་ཆགས་བྱེ་བ་སྟོང་ཡང་རྣམ་པར་བཏུལ་༑༑

གང་སྔོན་བདེ་བར་གཤེགས་པ་དེ་ཡི་སྲས་༑༑་དེ་ཡི་ཚེ་ན་འོད་མཆོག་ཆོས་སྨྲ་བའི་༑༑སློབ་མ་སྲེད་དང་ལྡན་ཞིང་ལེ་ལོ་ཅན་༑༑་ཤཨེས་ཀྱི་ཁེ་དང་རྙེད་པ་ཚོལ་བ་དང་༑༑

ཤིན་ཏུ ༼༥༽ གྲགས་པ་འདོད་པའི་ཤས་ཆེ་ཞིང་༑༑་གྲོང་ནས་གྲོང་དུ་རྒྱུ་བར་གྱུར་པ་སྟེ་༑༑དེ་ཡི་ཁ་ཏོན་ལུང་ནོས་དེ་བཞིན་ཀུན་༑༑དེ་ཡི་ཆོན་བཤད་པ་རྣམས་མི་ཟིན་༑༑

དེ་ཡི་མིང་ཡང་འདི་ཞེས་བྱ་བར་གྱུར་༑༑་གྲགས་པ་འདོད་ཅེས་ཕྱོགས་སུ་རྣམ་པར་གྲགས་༑༑དེ་ཡང་དགེ་བ་རྣམས་ཀྱི་ལས་དེ ༼༦༽ དག༑༑་འདྲེན་མར་གྱུར་པ་མངོན་པར་འདུས་བྱས་པས་༑༑

སངས་རྒྱས་སྟོང་ཕྲག་བྱེ་བ་མཉེས་བྱས་ཏེ་༑༑་དེ་དག་མཆོད་པ་རྒྱ་ཆེར་བྱས་པར་གྱུར་༑༑རྗེས་སུ་འཐུན་པའི་སྤྱོད་པ་རབ་སཔཡད་ནས་༑༑་སངས་རྒྱས་ཤཱཀྱ་སེང་གེ་འདི་ཡང་མཐོང་༑༑

དེ་ནི་འདིར་ཡང་ཐ་མར་བྱུང་བ་སྟེ་༑༑་རྗེས་བཞིན ༼༧༽ བྱང་ཆུབ་མཆོག་ཀྱང་འཐོབ་འགྱུར་བ་༑༑བྱམས་པའི་རིགས་སུ་བཅོམ་ལྡན་འདཨས་སུ་འགྱུར་༑༑་སྲོག་ཆགས་སྟོང་ཕྲག་བྱེ་བ་རྣམ་པར་འདུལ་༑༑

བདེར་གཤེགས་མྱ་ངན་འདས་པའི་བསྟན་པ་ལ་༑༑་དེ་ཚེ་ལེ་ལོ་ཅན་དུ་གང་གྱུར་པ་༑༑དེ་ན་དེ་འདྲར་གྱུར་པ་ཁྱོད་ཉིད་དོ་༑༑་དེ་ཚེ་ཆོས ༼༡༢བ༡༽ སྨྲར་གྱུར་པ་ཁོ་བོ་སྟེ་༑༑

ཁོ་བོས་དེ་དང་དེ་ཡི་རྒྱུ་དང་བཞིས་༑༑་ཡེ་ཤེས་གྲགས་པ་དེ་ཡི་ལྟས་བྱུང་བ་༑༑སྔོན་ཚེ་དེ་ན་ཁོ་བོས་མཐོང་གྱུར་པ་༑༑་དེ་འདརའི་ལྷས་འདི་དེང་ཡང་མཐོང་བས་ན་༑༑

ངེས་པར་རྒྱལ་བའི་དབང་པོ་ཀུན་ཏུ་སྤྱན་༑༑་ཤཱཀྱའི་རྒྱལ་ཆེན་དོན་དམ་གཟིགས་པས་ཀྱང་༑༑༼༢༽ དེ་ཚེ་ཁོ་བོས་རྣམ་གྲངས་མཆཨོག་ཐོས་གང་༑༑་དེ་དག་ཉིད་ནི་འདིས་ཀྱང་བཤད་པར་དགོངས་༑༑

དེ་ཡི་ལྟས་ཉིད་དེ་རིང་ཡོངས་རྫོགས་ཀྱིས་༑༑་རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་༑༑ཤཱཀྱ་སེང་གེ་ཡང་དག་འཇོག་མཛད་དེ༑༑་ཆོས་ཀྱི་དངོས་ཉིད་ཕྱག་རྒྱ་སྟོན་པར་འགྱུར་༑༑

༼༣༽ ཐལ་མོ་སྦྱར་ཏེ་སེམས་བཟང་བརྩོན་པར་གྱིས་༑༑་འཇིག་རྟེན་ཕན་ཞིང་ཐུགས་བརྩེ་སྟོན་གྱུར་ཏེ་༑༑མཐའ་ཡས་པ་ཡི་ཆོས་ཀྱི་ཆར་པ་འབབ་༑༑་གང་དག་བྱང་ཆུབ་ཕྱིར་ཞུགས་ངོམས་པར་མཛད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཕྱིར་ཞུགས་པ་༑༑་གང་དག་མཁས་པ་ཉིད་ལས་སྐྱེས ༼༤༽ གྱུར་པ་༑༑དེ་དག་རྣམས་ཀྱི་སོམ་ཉི་གང་ཡཨིན་དང་༑༑་ཡིད་གཉིས་ཐེ་ཚོམ་གང་ཡིན་དེ་སེལ་གྱུར་༑༑

དམ་པའི་ཆོས་པད་མ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས་༑༑་གླེང་གཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ་༑༑

